\documentclass{arlticle}
\usepackage{ARLboxhandler}
\usepackage{verbatimbox}
\usepackage{xpatch}

\def\defaultitemindent{0pt}
\xpatchcmd{\itemize}
  {\def\makelabel}
  {\setlength{\itemindent}{\defaultitemindent}%
   \setlength{\topsep}{0pt}\def\makelabel}
  {}
  {}

%ALTERNATIVE THAT MIGHT WORK BETTER IN \raggedright
\newcommand{\url}[1]{%
  \begingroup
  \begingroup\lccode`~=`/\lowercase{\endgroup\def~}{/\penalty0 }%
  \begingroup\lccode`~=`.\lowercase{\endgroup\def~}{.\penalty0 }%
  \catcode`/=\active\catcode`.=\active
  \scantokens{#1\noexpand}%
  \endgroup
}

\renewcommand\url[1]{\urlhelp#1\relax\relax\relax}
\def\urlhelp#1#2\relax{%
  {#1}\penalty0\ifx\relax#2\else\urlhelp#2\relax\fi}

%\def\url#1{#1}
%\usepackage{url}\urlstyle{rm}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    \TeX}}

\def\TECHREPORT{\textsf{\small @\kern-.4pt TECHREPORT}}
\def\INPROCEEDINGS{\textsf{\small @INPROCEEDINGS}}
\def\PROCEEDINGS{\textsf{\small @PROCEEDINGS}}
\def\INTERNET{\textsf{\small @INTERNET}}
\def\PRESENTATION{\textsf{\small @PRESENTATION}}
\def\CONFERENCE{\textsf{\small @CONFERENCE}}
\def\BOOK{\textsf{\small @BOOK}}
\def\INBOOK{\textsf{\small @INBOOK}}
\def\ARTICLE{\textsf{\small @ARTICLE}}
\def\MILSTD{\textsf{\small @MILSTD}}
\def\MANUAL{\textsf{\small @MANUAL}}
\def\THESIS{\textsf{\small @\kern-.4ptTHESIS}}
\def\PHDTHESIS{\textsf{\small @PHDTHESIS}}
\def\MASTERSTHESIS{\textsf{\small @MASTERSTHESIS}}
\def\MISC{\textsf{\small @MISC}}
\def\ie{\textit{i.e.},~}

\begin{document}
{\centering\Huge Working with the ARL \BibTeX{} Style\par
\small Steven B. Segletes\quad\today\par}

\section{What is This Document?}

In this document, I cite numerous fictitious (\ie not populated with accurate data) references%
%
\cite{%
C.qr0, TOPexample, segl08, wils20, walt11, instruction20038500, stouffer2011guide, 
hou10, moss93, Scheidler, ScheidlerA, ritzel2011a, zalesak89, ritzel2011b, 
ibs93, 
www11b, www11a, www11c, manktelow2010history, smith2014metcalf,
gum93NotPub, hadley2006scada, 
broc09, Klingenberg1992, NumberNotVolume, NoVolume, Authorless, Seriesless,
  Comsol4, Comsol4.1, 
bjer92, barq97, beye05,
m5, 
corvid-velodyne_manual, dyna3d_manual, 
igure2007taxonomy,akkihal,duplicate,
GAMS,TPF}
%
to test (and to give examples of) the current ARL bibliography style for \BibTeX{},
as of \today.  They comprise the categories: 
\def\defaultitemindent{8pt}
\begin{itemize}
\item[\underline{Ref.}] \underline{Type}
\item[\citenum{C.qr0}--\citenum{stouffer2011guide}] \TECHREPORT
\item[\citenum{hou10}--\citenum{ritzel2011b}] \INPROCEEDINGS
\item[\citenum{ibs93}] \PROCEEDINGS
\item[\citenum{www11b}--\citenum{smith2014metcalf}] \INTERNET
\item[\citenum{gum93NotPub}--\citenum{hadley2006scada}] \PRESENTATION
\item[\citenum{broc09}--\citenum{Comsol4.1}] \BOOK
\item[\citenum{bjer92}--\citenum{beye05}] \ARTICLE
\item[\citenum{m5}] \MILSTD
\item[\citenum{corvid-velodyne_manual}--\citenum{dyna3d_manual}] \MANUAL
\item[\citenum{igure2007taxonomy}--\citenum{duplicate}] \PHDTHESIS,
  \MASTERSTHESIS, and \THESIS
\item[\citenum{GAMS}--\citenum{TPF}] \MISC
\end{itemize}

While I use the file to detect and correct errors in the way the ARL bibliography
style sets references, you can use it as a reference to see how various
reference types might be defined in your bib file and what fields are
used.  The actual typeset references appear in the ``References'' section
later in this document.

I should note the nonstandard character of several reference entries, which were
tested to see how incomplete information would be handled.  For example,
\def\defaultitemindent{0pt}
\begin{itemize}
\item reference \citenum{TOPexample} shows how to reference a test operations
procedure as a\\ \TECHREPORT.

\item reference \citenum{Scheidler} is missing the conference date \& 
location information, even though the proceedings are available.  The missing
information is reprovided in reference~\citenum{ScheidlerA};

\item reference \citenum{ritzel2011a} provides no page range;

\item in reference \citenum{zalesak89}, a page range is omitted, but a 
clarifying note is added;

\item special provisions were needed in the page range of reference 
\citenum{ritzel2011b}, to account for the fact that page numbers themselves 
were hyphenated;

\item of the \INTERNET{} references \citenum{www11b}--\citenum{smith2014metcalf}, 
only \citenum{www11b}, \citenum{www11c} and \citenum{manktelow2010history} provide 
author, address, and publisher information.  Further, only \citenum{www11c}
provides a website revision date with the ``REVISED='' parameter.
No author or publication date are provided in internet reference \citenum{www11a}.
Note that, for \INTERNET{} references, ``PUBLISHER='' and ``INSTITUTION=''
are functionally equivalent.

\item in the \BOOK{} references, \citenum{broc09}--\citenum{Comsol4.1}, 
there are, among others, five different 
versions given for the book entitled ``Gun muzzle blast and flash,'' to 
demonstrate different aspects.  Reference~\citenum{Klingenberg1992} is the full
original reference with a book as part of an edited series.  In reference~%
\citenum{NumberNotVolume}, the book is specified by NUMBER, rather than VOLUME.
In reference~\citenum{NoVolume}, neither VOLUME nor NUMBER are specified, so that
the book is an unnumbered part of a SERIES, similar to the Dover Scientific
Series of books.  Reference~\citenum{Authorless} provides a reference for the
book as if it had no AUTHOR, but only EDITORs, much in the fashion of Zukas'
``High velocity impact dynamics.''  Finally, for reference~\citenum{Seriesless},
the information is given as if it were just a normal book outside of any
series.  

In another \BOOK{} citation, reference~\citenum{Comsol4}, a code-reference manual is
given for which there is no author.  If an author had been mentioned, it
would appear as reference~\citenum{Comsol4.1}.

\item The \THESIS{} reference type specifies the type of thesis with the 
  ``TYPE='' specifier, such as ``master's''.  Alternately, the 
  reference types \PHDTHESIS{} or \MASTERSTHESIS{} may be used directly.

\end{itemize}

I should note one non-standard syntax that may be required on the part of users:
When \BibTeX{} automatically makes a title lower-cased, it does not lower the 
case of the first letter of the title, nor does it lower the case of the word 
that follows the colon ``:'' character.  Since the ARL standard is, in fact, to lower
the case following a colon, it can be accomplished by placing the colon in braces,
such as in the example of reference \citenum{C.qr0}, for which the title is specified
as:\\
{\footnotesize%
\verb|TITLE = "Quantal Response{:} Practical Sensitivity Testing",|}

\begin{sloppypar}
Months may be specified outside of quotes with a three-letter designation,
  as in \texttt{MONTH = jun} and may be concatenated with a day, if needed, as in
  \texttt{MONTH~=~jun~\#~"~15"}.
\end{sloppypar}

In the appendix, the bib file entries are provided.

\section{Referencing Categories Recognized by \texttt{ARL.bst}}

Unlike the summary of this document that appears in the ARL report stencil, this
  full document contains this \textbf{bonus} section that explains what
  referencing categories are available and what BibTeX fields they
  recognize and require.
One should consider the ARL bibliography style a work in progress and
  thus feel free to contact the author/maintainer (Steven Segletes) if 
  additional referencing categories or fields are required.

\def\defaultitemindent{32pt}
\subsection{\TECHREPORT}

The fields that are recognized in the \TECHREPORT{} referencing category are as follows:
\begin{itemize}

\item[Mandatory:] 
  AUTHOR, 
  TITLE, INSTITUTION, 
  ADDRESS (in ``Town (ST)'' format), 
  YEAR, and
  NUMBER;

\item[Optional:] 
  MONTH (to include day, if desired),
  TYPE (if other than ``Report''), and
  NOTE.
\end{itemize}

\subsection{\INPROCEEDINGS{} (as well as \INBOOK)}

While, obviously, an \INBOOK{} does not have a VENUE, the ARL standard
  formatting of \INBOOK{} can and does use the same \BibTeX{} hooks as
  \INPROCEEDINGS.
The fields that are recognized in the \INPROCEEDINGS{} (and \INBOOK)
  referencing categories are as follows:
\begin{itemize}
\item[Mandatory:] 
  AUTHOR, 
  TITLE (of article), 
  BOOKTITLE (use proceedings title, or if the proceedings name is unknown, 
    use the conference name),  and
  YEAR (publication year);

\item[Optional:] 
  CONFERENCEYEAR, MONTH (of conference, not publication; may concatenate
    day to the month; Note: if specifying the conference year, the month must
    also be specified, or else a stray blank space will appear after the year), 
  EDITOR, 
  VENUE (conference location given as ``City, ST'' or ``City, Country''), 
  PAGES (use endash {-}{-} to indicate page range), 
  PUBLISHER, 
  ADDRESS (publisher's address, given as ``City (ST)''), 
  SERIES (the publication series, such as ``AIP Conference Proceedings''), 
  VOLUME (of the publication), 
  NUMBER (of the publication), and
  NOTE (for miscellaneous comment);

\item[Untested:] 
  EDITION,
  CHAPTER, and
  TYPE.
\end{itemize}


\subsection{\PROCEEDINGS}

The fields that are recognized in the \PROCEEDINGS{} referencing category are as follows:
\begin{itemize}
\item[Mandatory:]
  BOOKTITLE or TITLE,
  EDITOR, and
  YEAR;

\item[Optional:]
  CONFERENCEYEAR, MONTH (of conference, not publication; may concatenate
    day to the month), 
  VENUE (conference location given as ``City, ST'' or ``City, Country''), 
  PAGES (use endash {-}{-} to indicate page range), 
  PUBLISHER (publisher's address, given as ``City (ST)''), 
  ADDRESS,
  MONTH (may concatenate day to the month),
  SERIES,
  VOLUME,
  NUMBER, and
  NOTE;

\item[Untested:] 
  EDITION, and
  CHAPTER.

\end{itemize}

\subsection{\INTERNET{}}

The fields that are recognized in the \INTERNET{} referencing category are as follows:
\begin{itemize}
\item[Mandatory:]
  TITLE (formal or otherwise),
  WEBSITE (the url of the website), and
  ACCESSED (date that you accessed the page);

\item[Optional:]
  AUTHOR,
  INSTITUTION or PUBLISHER (that owns or created the webpage),
  ADDRESS (of the institution, given as ``City (ST)''),
  YEAR and/or MONTH (that webpage was created, may concatenate day to MONTH),
  REVISED (most recent revision date of webpage), and
  DOI;
\end{itemize}

If the webpage is an online journal, identify the journal name as the
INSTITUTION or PUBLISHER (the JOURNAL tag will not be recognized).  
No provisions are made to break up the formatting
of long url's.  However, by defining the following \verb|\url| macro,
it will
allow linebreaks to be inserted after \verb|.| and \verb|/| characters 
within the referenced url, using 
\verb|WEBSITE = "\url{http://...}"|.
\begin{verbnobox}[\footnotesize]
\newcommand{\url}[1]{%
  \begingroup
  \begingroup\lccode`~=`/\lowercase{\endgroup\def~}{/\penalty0 }%
  \begingroup\lccode`~=`.\lowercase{\endgroup\def~}{.\penalty0 }%
  \catcode`/=\active\catcode`.=\active
  \scantokens{#1\noexpand}%
  \endgroup
}
\end{verbnobox}
If you wanted to allow url's to linebreak at any character within the url, 
  then this definition would accomplish that effect:
\begin{verbnobox}[\footnotesize]
\newcommand\url[1]{\urlhelp#1\relax\relax\relax}
\def\urlhelp#1#2\relax{%
  {#1}\penalty0\ifx\relax#2\else\urlhelp#2\relax\fi}
\end{verbnobox}


\subsection{\PRESENTATION{} (as well as \CONFERENCE)}

The fields that are recognized in the \PRESENTATION{} referencing category, 
  mirrored in the reference categegory \CONFERENCE, are as follows:
\begin{itemize}
\item[Mandatory:]
  AUTHOR (could be an individual or a corporate entity),
  TITLE,
  AUDIENCE (could be a conference name, a corporation, a working group, etc.),
  VENUE (given as ``City, ST'' or ``City, Country''),
  MONTH, and
  YEAR;

\item[Optional:]
  NOTE.
\end{itemize}

\subsection{\BOOK{}}

The fields that are recognized in the \BOOK{} referencing category are as follows:
\begin{itemize}
\item[Mandatory:]
  TITLE,
  PUBLISHER,
  ADDRESS (given as ``City (ST)''), and
  YEAR;

\item[Optional:]
  AUTHOR,
  EDITION (specified, for example, as ``3rd''), and
  NOTE;

\item[Untested:]
  CROSSREF.
\end{itemize}

\subsection{\ARTICLE{}}

The fields that are recognized in the \ARTICLE{} referencing category are as follows:
\begin{itemize}
\item[Mandatory:]
  AUTHOR,
  TITLE,
  JOURNAL,
  YEAR,
  VOLUME, and
  PAGES;

\item[Optional:]
  NUMBER

\item[Untested:] 
  CROSSREF,
  NOTE

\end{itemize}

\subsection{\MILSTD{}}

The fields that are recognized in the \MILSTD{} referencing category are as follows:
\begin{itemize}
\item[Mandatory:]
  NUMBER (such as ``MIL-H-2813B''), and
  TITLE (of document);

\item[Optional:]
  INSTITUTION (the promulgating agency),
  ADDRESS (of promulgating agency, given as ``City (ST)''),
  YEAR (of standardization), and
  NOTE.

\end{itemize}

\subsection{\MANUAL}

The fields that are recognized in the \MANUAL{} referencing category are as follows:
\begin{itemize}
\item[Mandatory:]
  TITLE, and
  YEAR;

\item[Optional:]
  AUTHOR,
  INSTITUTION,
  ADDRESS,
  MONTH, and
  NOTE;

\item[Untested:]
  EDITION.

\end{itemize}

\subsection{@PHDTHESIS, @MASTERSTHESIS, and @THESIS}

The general reference type here is \THESIS.  The other two
are particular instances of it.  The fields that are recognized 
in the \THESIS{} reference types are as follows:
\begin{itemize}
\item[Mandatory:]
  TITLE,
  AUTHOR,
  ADDRESS (given as ``City, (ST)''),
  SCHOOL, and
  YEAR;

\item[Optional:]
  TYPE (of thesis),
  MONTH, and
  NOTE.
\end{itemize}

\subsection{@MISC}

The fields that are recognized in the \MISC{} referencing category are as follows:
\begin{itemize}
\item[Mandatory:]
  TITLE,
  INSTITUTION or HOWPUBLISHED (corporation name, or ``organizational brochure'',
    for example),
  and
  YEAR;

\item[Optional:]
  NOTE.
\end{itemize}

\subsection{Untested Referencing Categories}

In addition to those categories mentioned above for which support has
already been 
added, other residual categories remain in the \texttt{ARL.bst} style file.
They likely will need editing to bring them into conformance with the
ARL referencing style.  However, they
are mentioned here so that authors may contact the style maintainer 
(Steven Segletes) if support for these categories is required.

The untested referencing categories include: 
  \textsf{\small@REMARK},
  \textsf{\small@PRIVATECOMMUNICATION},
  \textsf{\small@UNPUBLISHED},
  \textsf{\small@PROGRAM},
  \textsf{\small@INCOLLECTION},
  \textsf{\small@BOOKLET},
  \textsf{\small@INPRESS}, and
  \textsf{\small@SUBMITTED}.

\arlbibliography[f p]{ARLbibtest}%	Provide name of .bib file as argument
\clearpage

\loneappendix{Entries in the \texttt{.bib} File\label{s:bib}}

The bib file for this document was defined as follows:
{\scriptsize\verbatiminput{ARLbibtest.bib}}


\end {document}
