%% FICTIONAL BIB FILE USED TO TEST NEW ARL BIBLIOGRAPHY STANDARD FOR CLASSIFIED DOCS

@TECHREPORT{C.qr0,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR      = "Joseph Collins",
    TITLE       = "Quantal Response{:} Practical Sensitivity Testing",
    INSTITUTION = "Army Research Laboratory (US)",
    NUMBER      = "ARL-TR-6022",
    ADDRESS     = "Aberdeen Proving Ground (MD)",
    MONTH       = jun,
    YEAR        = 2012     }

@TECHREPORT{TOPexample,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE       = "Test Operations Procedure{:} Ballistic Test of Armor
                        Materials",
    INSTITUTION = "Army Test and Evaluation Command (US)",
    TYPE        = "TOP",
    NUMBER      = "2-2-710, ADA137873",
    ADDRESS     = "Aberdeen Proving Ground (MD)",
    MONTH       = feb,
    YEAR        = 1984     }

@TECHREPORT{segl08,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR      = "{\"E}S{\"e}gletes, Steven B. and Ergun, {\"O}zlem",
    TITLE       = "A Test with Umlauted Author Names",
    NUMBER      = "ARL-TR-4393",
    INSTITUTION = "Army Research Laboratory (US)",
    ADDRESS     = "Aberdeen Proving Ground (" # md.us # ")",
    YEAR        = "2008",
    MONTH       = mar # " 15"     }

@TECHREPORT{wils20,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR      = "Wilson, E. B.",
    TITLE       = "Bomb Trajectories",
    TYPE        = "NACA Report",
    NUMBER      = "79",
    ADDRESS     = "Washington (DC)",
    INSTITUTION = "National Advisory Committee for Aeronautics",
    YEAR        = "1920"     }

@TECHREPORT{walt11,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR      = "Walters, W. P. and Segletes, S. B.",
    TITLE       = "Distance Traveled by a Hypervelocity Projectile in Air",
    NUMBER      = "ARL-TR-5612",
    INSTITUTION = "Army Research Laboratory (US)",
    ADDRESS     = "Aberdeen Proving Ground (" # md.us #")",
    YEAR        = "2011",
    MONTH       = jul     }

@TECHREPORT{instruction20038500,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE       = {Information Assurance ({IA}) Implementation},
    TYPE        = {Instruction},
    INSTITUTION = {Department of Defense},
    ADDRESS     = "Washington (DC)",
    NUMBER      = {8500.2},
    YEAR        = {2003}     }

@TECHREPORT{stouffer2011guide,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE       = {Guide to industrial control systems ({ICS}) security},
    AUTHOR      = {Stouffer, Keith and Falco, Joe and Scarfone, Karen},
    TYPE        = {Special Publication},
    INSTITUTION = {National Instititute of Standards and Technology},
    ADDRESS     = "Gaithersburg (MD)",
    NUMBER      = {800-82},
    YEAR        = {2011},
    PUBLISHER   = {Citeseer}     }

@INPROCEEDINGS{hou10,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR    = "Hou, S.",
    TITLE     = "Measurement of the Location of Impact Point in Bombing
                 Systems",
    BOOKTITLE = "Proceedings of the First International
                 Conference on Pervasive Computing, Signal
                 Processing and Applications (IEEE)",
    VENUE     = "Harbin Heilongjiang, China",
    PAGES     = "1172--1175",
    MONTH     = sep # "~17--19",
    YEAR      = "2010"     }

@INPROCEEDINGS{moss93,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR    = "Moss, G. M.",
    TITLE     = "Range Danger Area Assessment for Shaped Charge
                 Warheads",
    MONTH     = sep # "~26--29",
    CONFERENCEYEAR = "1993",
    BOOKTITLE = "Proceedings of the 14th International Symposium on
                     Ballistics",
    EDITOR    = "Noname, John and Nobody, S. Z.",
    VENUE     = "Quebec City, Canada",
    PUBLISHER = "Publisher",
    ADDRESS   = "Pub's Address",
    YEAR      = "1994",
    PAGES     = "805--813"     }

@INPROCEEDINGS{Scheidler,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE     = {Analytical and computational study of one-dimensional impact
                 of graded elastic solids},
    AUTHOR    = {Scheidler, M. J. and Gazonas, G. A.},
    PAGES     = {689--692},
    BOOKTITLE ={Shock Compression of Condensed Matter-2001},
    EDITOR    = {Furnish, M.D.},
    PUBLISHER ={American Institute of Physics},
    ADDRESS   ={New York (NY)},
    YEAR      =   {2002},
    SERIES    ={AIP Conference Proceedings},
    NUMBER    = 23     }

@INPROCEEDINGS{ScheidlerA,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE     = {Analytical and computational study of one-dimensional impact
        of graded elastic solids},
    AUTHOR    = {Scheidler, M. J. and Gazonas, G. A.},
    PAGES     = {689--692},
    BOOKTITLE = {Shock Compression of Condensed Matter-2001},
    EDITOR    = {Furnish, M.D.},
    PUBLISHER ={American Institute of Physics},
    ADDRESS   ={New York (NY)},
    MONTH     = oct # " 23",
    CONFERENCEYEAR = {2001},
    VENUE     = "Snowbird, UT",
    YEAR      =   {2002},
    SERIES    ={AIP Conference Proceedings},
    NUMBER    = 23     }

@INPROCEEDINGS{ritzel2011a,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR    = {D. V. Ritzel and S. A. Parks and J. Roseveare and G. Rude
                 and T. W. Sawyer},
    TITLE     = {Experimental Blast Simulation for Injury Studies},
    BOOKTITLE = {Proc. HFM-207 NATO Symposium on a Survey of Blast Injury
                 Across the Full Landscape of Military Science},
    MONTH     = {October},
    YEAR      = {2011},
    VENUE     = {Halifax, Nova Scotia, Canada}     }

@INPROCEEDINGS{zalesak89,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR    = {J. F. Zalesak and {Poch\'e}, Jr,  L. B.},
    TITLE     = {The Shock Test Facility{:} An Explosive-Driven, Water-Filled
                 Conical Shock Tube},
    BOOKTITLE = {60th Shock and Vibration Symposium},
    YEAR      = {1989},
    MONTH     = nov,
    VOLUME    = {III},
    NOTE      = "Note: page range not available.",
    VENUE     = {Virgina Beach, VA}     }

@INPROCEEDINGS{ritzel2011b,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR    = {T. W. Sawyer and P. Nelson and T. Weiss and M. Villanueva
                 and C. Tenn and Y. Wang and G. Rude and J. Lee and L. Zhang
                 and S. Parks and J. Roseveare and D. V. Ritzel},
    TITLE     = {Development of a Novel In Vitro Approach to Assess
                 Blast-Induced Traumatic Brain Injury},
    BOOKTITLE = {Proc. HFM-207 NATO Symposium on a Survey of Blast Injury
                 Across the Full Landscape of Military Science},
    MONTH     = {October},
    YEAR      = {2011},
    VENUE     = {Halifax, Nova Scotia, Canada},
    PAGES     = "25\rule[3pt]{.5ex}{.8pt}1\,-\,25\rule[3pt]{.5ex}{.6pt}7" }

@PROCEEDINGS{ibs93,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    MONTH     = sep # "~26--29",
    CONFERENCEYEAR= "1993",
    TITLE     = "Proceedings of the 14th International Symposium on
                 Ballistics",
    EDITOR    = "Noname, John and Nobody, S. Z.",
    VENUE     = "Quebec City, Canada",
    PUBLISHER = "Publisher",
    ADDRESS   = "Pub's Address",
    YEAR      = "1994"     }

@INTERNET{www11b,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR    = "Schultheis, J. D.",
    TITLE     = "Fun with Reference Citations",
    ADDRESS   = "Baltimore (MD)",
    PUBLISHER = "Random House",
    YEAR      = "2013", 
    MONTH     = sep # " 10",
    ACCESSED  = "2014 " # sep # " 26",
    WEBSITE   =
             "http://en.wikipedia.org/wiki/Trajectory\_of\_a\_projectile",
    DOI       = "\url{doi:10.10.1038/nphys1170}"     }

@INTERNET{www11a,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE    = "Flight Equations with Drag",
    WEBSITE  = "http://www.grc.nasa.gov/WWW/k-12/airplane/flteqs.html",
    ACCESSED = "2011 " # oct     }

@INTERNET{www11c,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR   = "Grissom, Gus",
    INSTITUTION = "Glenn Research Center, National Aeronautics
                   and Space Administration",
    TITLE    = "Flight Equations with Drag",
    ADDRESS  = "Cleveland (OH)",
    YEAR     = "1999",
    MONTH    = dec # "12",
    REVISED  = "2014 " # jun # " 12",
    ACCESSED = "2014 " # oct # " 7",
    WEBSITE  = "http://www.grc.nasa.gov/WWW/k-12/airplane/flteqs.html"}

@INTERNET{manktelow2010history,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE     = "History of taxonomy",
    AUTHOR    = "Manktelow, Mariette",
    WEBSITE   = "\url{http://www.atbi.eu/summerschool/files/%
                summerschool/Manktelow\_Syllabus.pdf}",
    ACCESSED  = "2014 Aug~26",
    ADDRESS   = "Uppsala (Sweden)",
    PUBLISHER = "Uppsala University Dept. of Systematic Biology",
    YEAR      = "2010"     }

@INTERNET{smith2014metcalf,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE    = "Assault on california power station raises alarm on
                potential for terrorism",
    AUTHOR   = "Rebecca Smith",
    WEBSITE  = "\url{http://online.wsj.com/news/articles/%
                SB10001424052702304851104579359141941621778}",
    ACCESSED = "2014 Aug 26",
    PUBLISHER= "The Wall Street Journal",
    MONTH    = feb,
    YEAR     = {2014}     }

@PRESENTATION{gum93NotPub,
    TITLECLASS  = "U",
    REFERENCECLASS = "NOT SECRET",
    AUTHOR   = "Gumley, John A.",
    TITLE    = "A Topic not Published",
    MONTH    = sep # "~26--29",
    YEAR     = "1993",
    AUDIENCE = "14th International Symposium on Ballistics",
    VENUE    = "Quebec City, Canada"     }

@PRESENTATION{hadley2006scada,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR   = "{Department of Energy ({US}), Pacific Northwest National
                 Laboratory}",
    TITLE    = "The Role of Authenticated Communications for Electric Power
                Distribution",
    MONTH    = nov # "~8--9",
    YEAR     = "2006",
    AUDIENCE = "Network Embedded Control for Cyber Physical Systems
               ({HCSS-NEC4CPS})",
    VENUE    = "Pittsburgh, PA"     }

@BOOK{broc09,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR    = "Brockmann, W.",
    TITLE     = "Adhesive Bonding{:} Materials, Applications and
                 Technology",
    EDITION   = "3rd",
    PUBLISHER = "Wiley",
    ADDRESS   = "Hoboken (NJ)",
    YEAR      = "2009"     }

@BOOK{Klingenberg1992,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE     = {Gun Muzzle Blast and Flash},
    PUBLISHER = {American Institute of Aeronautics and Astronautics},
    YEAR      = {1992},
    AUTHOR    = {Klingenberg, G. and Heimerl, J.},
    EDITOR    = {Seabass, A. R.},
    VOLUME    = {139},
    SERIES    = {Progress in Astronautics and Aeronautics},
    ADDRESS   = {Washington (DC)}}

@BOOK{NumberNotVolume,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE     = {Gun Muzzle Blast and Flash},
    PUBLISHER = {American Institute of Aeronautics and Astronautics},
    YEAR      = {1992},
    AUTHOR    = {Klingenberg, G. and Heimerl, J.},
    EDITOR    = {Seabass, A. R.},
    NUMBER    = {12},
    SERIES    = {Progress in Astronautics and Aeronautics},
    ADDRESS   = {Washington (DC)}}

@BOOK{NoVolume,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE     = {Gun Muzzle Blast and Flash},
    PUBLISHER = {American Institute of Aeronautics and Astronautics},
    YEAR      = {1992},
    AUTHOR    = {Klingenberg, G. and Heimerl, J.},
    EDITOR    = {Seabass, A. R.},
    SERIES    = {Progress in Astronautics and Aeronautics},
    ADDRESS   = {Washington (DC)}}

@BOOK{Authorless,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE     = {Gun Muzzle Blast and Flash},
    PUBLISHER = {American Institute of Aeronautics and Astronautics},
    YEAR      = {1992},
    EDITOR    = {Seabass, A. R.},
    VOLUME    = {139},
    SERIES    = {Progress in Astronautics and Aeronautics},
    ADDRESS   = {Washington (DC)}}

@BOOK{Seriesless,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    BOOKTITLE = {Gun Muzzle Blast and Flash},
    PUBLISHER = {American Institute of Aeronautics and Astronautics},
    YEAR      = {1992},
    AUTHOR    = {Klingenberg, G. and Heimerl, J.},
    ADDRESS   = {Washington (DC)}}

@BOOK{Comsol4,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE     ={{COMSOL} Multiphysics Reference Manual. {V}er. 4.4},
    PUBLISHER = {COMSOL, Inc.},
    ADDRESS   = {Burlington (MA)},
    YEAR      = {2013}     }

@BOOK{Comsol4.1,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR    = "Nobody, I. M.",
    TITLE     = {COMSOL Multiphysics Reference Manual. {V}er. 4.4},
    PUBLISHER = {COMSOL, Inc.},
    ADDRESS   = {Burlington (MA)},
    YEAR      = {2013}     }

@ARTICLE{bjer92,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR   = "Bjerke, Jr., Todd W. and Zukas, J. A. and Kimsey, K. A.",
    TITLE    = "Penetration Performance of Disk Shaped Penetrators",
    JOURNAL  = ijie,
    YEAR     = "1992",
    VOLUME   = "12",
    NUMBER   = "2",
    PAGES    = "263--280"     }

@ARTICLE{barq97,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR   = "Barquins, M. and Cicotti, M.",
    TITLE    = "On the Kinetics of Peeling of an Adhesive Tape
                under Constant Imposed Load",
    JOURNAL  = "Int. J. Adhesion and Adhesives",
    VOLUME   = "17",
    PAGES    = "65--68",
    YEAR     = "1997"     }

@ARTICLE{beye05,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR   = "Beyer, M. K. and Clausen-Schaumann, H.",
    TITLE    = "Mechanochemistry{:}  The Mechanical Activation of
                Covalent Bonds",
    JOURNAL  = "Chem. Rev.",
    YEAR     = "2005",
    VOLUME   = "105",
    NUMBER   = "8",
    PAGES    = "2921--2948"     }

@MILSTD{m5,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    NUMBER      = "MIL-H-2813B",
    TITLE       = "Hoists, chain and wire rope, pneumatic",
    ADDRESS     = "Falls Church (VA)",
    INSTITUTION = "Defense Quality and Standardization Office",
    YEAR        = "1994 Aug 17"     }

@MANUAL{corvid-velodyne_manual,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE       = "Velodyne User's Manual.~Ver.~2.303",
    INSTITUTION = "Corvid Technologies, Inc.",
    ADDRESS     = "Moorseville (NC)",
    YEAR        = "2013",
    MONTH       = apr     }

@MANUAL{dyna3d_manual,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR      = "Hallquist, J. H",
    TITLE       = "{DYNA3D} User Manual",
    INSTITUTION = "Lawrence Livermore National Laboratory, Methods
                   Development Group",
    ADDRESS     = "Livermore (CA)",
    YEAR        = "1998",
    NOTE        = "Electronic version only"  }

@PHDTHESIS{igure2007taxonomy,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE = "A taxonomy of security vulnerabilities in SCADA protocols",
    AUTHOR   = "Vinay M. Igure",
    ADDRESS  = "Charlottesville (VA)",
    SCHOOL   = "University of Virginia",
    MONTH    = "January",
    YEAR     = "2007"     }

@MASTERSTHESIS{akkihal,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE    = {Inventory Pre-positioning for humanitarian operations},
    AUTHOR   = {A. Akkihal},
    ADDRESS  = "Cambridge (MA)",
    SCHOOL   = {Massachusetts Institute of Technology},
    YEAR     = {2006}     }

@THESIS{duplicate,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE    = {Inventory Pre-positioning for humanitarian operations},
    AUTHOR   = {A. Akkihal},
    TYPE     = "master's",
    ADDRESS  = "Cambridge (MA)",
    SCHOOL   = {Massachusetts Institute of Technology},
    YEAR     = {2006}     }

@MISC{GAMS,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE    = "The General Algebraic Modeling System (GAMS)",
    INSTITUTION = "GAMS Development Corporation",
    YEAR     = "2014" }

@MISC{TPF,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    TITLE    = "The Potter's Follies",
    HOWPUBLISHED = "Organizational Brochure",
    YEAR     = "2015" }

@PERSONALCOMMUNICATION{pcomm,
    TITLECLASS  = "U",
    REFERENCECLASS = "UNCLASSIFIED",
    AUTHOR   = "P. Berning",
    INSTITUTION  = "CCDC Army Research Laboratory",
    ADDRESS  = "Aberdeen Proving Ground, MD",
    YEAR     = "2020",
    MONTH    = aug # " 31" }



