\documentclass[11pt]{article}
\usepackage{TR2article}
\usepackage{longtable}
\usepackage[letterpaper,portrait]{geometry}
\arlmargins
\begin{document}
\begin{center}
\Large Documentclass \textsf{arlticle} BibTeX codes$^*$ 
\\for Journal Titles 
and their Abbreviations \normalsize
\end{center}
\setlongtables
\small
\begin{longtable}{c|l|l}
\textbf{Code} & \textbf{Full Journal Title} & \textbf{Abbreviated Title}
\\
   \hline
\textrm{acm} & \textit{Communications of the ACM} & \textit{Commun. ACM}
\\
   \hline
\textrm{aes} & \textit{Advances in Engineering Software} & \textit{Adv.
Eng. Softw}.\\
   \hline
\textrm{aiaa} & \textit{American Institute of Aeronautics and
Astronautics Journal} & \textit{AIAA J.} \\
   \hline
\textrm{aime} & \textit{Transactions of the AIME} & \textit{Trans. AIM}E\\
   \hline
\textrm{ajp} & \textit{American Journal of Physics} & \textit{Am. J.
Phys.} \\
   \hline
\textrm{am} & \textit{Acta Mechanica} & \textit{Acta Mech}.\\
   \hline
\textrm{amm} & \textit{American Mathematical Monthly} & \textit{Am.
Math. Mon}.\\
   \hline
\textrm{amss} & \textit{Acta Mechanica Solida Sinica} & \textit{Acta
Mech. Sinic}a\\
   \hline
\textrm{apfr} & \textit{Ann. Phys. Fr.} & \textit{Ann. Phys.
Fr.}\\
   \hline
\textrm{apl} & \textit{Applied Physics Letters} & \textit{Appl Phys. Lett}.\\
   \hline
\textrm{asme} & \textit{Transactions of the ASME} & \textit{Trans. Am.
Soc. Mech. Eng}.\\
   \hline
\textrm{astr} & \textit{Astronomical Journal} & \textit{Astron. J.} \\
   \hline
\textrm{cpr} & \textit{Chemical Physics Reports} & \textit{Chem. Phys.
Rep.}+\\
   \hline
\textrm{chp} & \textit{Chinese Physics} & \textit{Chinese Phys}.\\
   \hline
\textrm{cm} & \textit{Computational Mechanics} & \textit{Comput. Mech}.\\
   \hline
\textrm{cmam} & \textit{Computer Methods in Applied Mechanics and
Engineering} & \textit{Comput.
Meth. Appl. M}.\\
   \hline
\textrm{cpc} & \textit{Computer Physics Communications} &
\textit{Comput. Phys. Commun}.\\
   \hline
\textrm{cs} & \textit{Computers \& Structures} & \textit{Comput.
Struct}.\\
   \hline
\textrm{efm} & \textit{Engineering in Fracture Mechanics} & \textit{Eng.
Fract. Mech.} \\
   \hline
\textrm{em} & \textit{Experimental Mechanics} & \textit{Exp. Mech}.\\
   \hline
\textrm{fead} & \textit{Finite Elements in Analysis and Design} &
\textit{Finite Elem. Anal. Des}.\\
   \hline
\textrm{hpr} & \textit{High Pressure Research} & \textit{High Pressure
Res}.\\
   \hline
\textrm{idr} & \textit{International Defense Review} & \textit{IDR} \\
   \hline
\textrm{ieeeim} & \textit{IEEE Transactions on Instrumentation and
Measurement} & \textit{IEEE T.
Instrum. Meas}.\\
   \hline
\textrm{ijes} & \textit{International Journal of Engineering Science} &
\textit{Int. J. Eng. Sci}.\\
   \hline
\textrm{ijf} & \textit{International Journal of Fracture} & \textit{Int.
J. Fractur}e\\
   \hline
\textrm{ijie} & \textit{International Journal of Impact Engineering} &
\textit{Int. J. Impact
Eng}.\\
   \hline
\textrm{ijms} & \textit{International Journal of Mechanical Science} &
\textit{Int. J. Mech. Sci}.\\
   \hline
\textrm{ijnm} & \textit{International Journal for Numerical Methods in
Engineering} &
\textit{Int. J. Numer. Meth. Eng}.\\
   \hline
\textrm{ijp} & \textit{International Journal of Plasticity} &
\textit{Int. J. Plasticit}y\\
   \hline
\textrm{ijss} & \textit{International Journal of Solids and Structures}
& \textit{Int. J. Solids
Struct}.\\
   \hline
\textrm{imr} & \textit{International Materials Reviews} & \textit{Int.
Mater. Rev}.\\
   \hline
\textrm{jacs} & \textit{Journal of the American Ceramic Society} &
\textit{J. Am. Ceram. Soc}.\\
   \hline
\textrm{jam} & \textit{Journal of Applied Mechanics} & \textit{J. Appl.
Mech}.\\
   \hline
\textrm{jap} & \textit{Journal of Applied Physics} & \textit{J. Appl.
Phys}.\\
   \hline
\textrm{jasa} & \textit{The Journal of the Acoustical Society of
America} & \textit{J. Acous.
Soc. Am}.\\
   \hline
\textrm{jchp} & \textit{Journal of Chemical Physics} & \textit{J. Chem.
Phys}.\\
   \hline
\textrm{jcm} & \textit{Journal of Composite Materials} & \textit{J.
Compos. Mater}.\\
   \hline
\textrm{jcp} & \textit{Journal of Computational Physics} & \textit{J.
Comput. Phys}.\\
   \hline
\textrm{jei} & \textit{Journal of Engineering for Industry} & \textit{J.
Eng. Ind}.\\
   \hline
\textrm{jem} & \textit{Journal of Engineering Mathematics} & \textit{J.
Eng. Math}.\\
   \hline
\textrm{jemt} & \textit{Journal of Engineering Materials and Technology}
& \textit{J. Eng.
Mater.-T ASM}E\\
   \hline
\textrm{jetp} & \textit{JETP Letters} & \textit{JETP Lett.}+\\
   \hline
\textrm{jfi} & \textit{Journal of The Franklin Institute} & \textit{J.
Franklin I}.\\
   \hline
\textrm{jfm} & \textit{Journal of Fluid Mechanics} & \textit{J. Fluid
Mech}.\\
   \hline
\textrm{jgr} & \textit{Journal of Geophysical Research} & \textit{J.
Geophys. Res}.\\
   \hline
\textrm{jim} & \textit{The Journal of the Institute of Metals} &
\textit{J. I. Met}.\\
   \hline
\textrm{jmes} & \textit{Journal of Mechanical Engineering Science} &
\textit{J. Mech. Eng. Sci}.\\
   \hline
\textrm{jmp} & \textit{Journal of Mathematical Physics} & \textit{J.
Math. Phys}.\\
   \hline
\textrm{jmps} & \textit{Journal of Mechanics and Physics of Solids} &
\textit{J. Mech. Phys. Solid}s\\
   \hline
\textrm{jmsl} & \textit{Journal of Materials Science Letters} &
\textit{J. Mater. Sci. Lett}.\\
   \hline
\textrm{jpc} & \textit{Journal of Physics C: Solid State Physics} &
\textit{J. Phys. C: Solid Stat}e\\
   \hline
\textrm{jpcm} & \textit{Journal of Physics:  Condensed Matter} &
\textit{J. Phys.: Condens. Mat}.\\
   \hline
\textrm{jpcs} & \textit{Journal of Physics and Chemistry of Solids} &
\textit{J. Phys. Chem. Solid}s\\
   \hline
\textrm{jpd} & \textit{Journal of Physics D: Applied Physics} &
\textit{J. Phys. D Appl. Phys}.\\
   \hline
\textrm{jpp} & \textit{Journal de Physique} & \textit{J. Phys.-Pari}s\\
   \hline
\textrm{jrpc} & \textit{Journal of Reinforced Plastics and Composites} &
\textit{J. Reinf. Plast.
Comp}.\\
   \hline
\textrm{jsm} & \textit{Journal of Superhard Materials} & \textit{J.
Superhard Mater}.\\
   \hline
\textrm{mb} & \textit{Mathematical Biosciences} & \textit{Math. Biosci}.\\
   \hline
\textrm{mc} & \textit{Mathematics of Computation} & \textit{Math.
Comput}.\\
   \hline
\textrm{me} & \textit{Mechanical Engineering} & \textit{Mech. Eng}.\\
   \hline
\textrm{mf} & \textit{Materials Forum} & \textit{Mater. Foru}m\\
   \hline
\textrm{mm} & \textit{Mechanics of Materials} & \textit{Mech. Mater}.\\
   \hline
\textrm{mse} & \textit{Material Science and Engineering} &
\textit{Mater. Sci. Eng}.\\
   \hline
\textrm{ned} & \textit{Nuclear-Engineering and Design} & \textit{Nuc.
Eng. Des}.\\
   \hline
\textrm{nj} & \textit{Noetic Journal} & \textit{Noetic J}.\\
   \hline
\textrm{pe} & \textit{Propellants and Explosives} & \textit{Propellants
Explos.} \\
   \hline
\textrm{pep} & \textit{Propellants, Explosives, Pyrotechnics} &
\textit{Propell. Explos. Pyrot}.\\
   \hline
\textrm{pf} & \textit{The Physics of Fluids} & \textit{Phys. Fluid}s\\
   \hline
\textrm{pfa} & \textit{Physics of Fluids A---Fluid Dynamics} &
\textit{Phys. Fluids A---Fluids} \\
   \hline
\textrm{phy} & \textit{Physica} & \textit{Physic}a\\
   \hline
\textrm{pm} & \textit{Poroshkovaya Metallurgiya} & \textit{Powder
Metall. Met. C.}+\\
   \hline
\textrm{pr} & \textit{Physical Review} & \textit{Phys. Rev}.\\
   \hline
\textrm{pra} & \textit{Physical Review A} & \textit{Phys. Rev. }A\\
   \hline
\textrm{prb} & \textit{Physical Review B} & \textit{Phys. Rev. }B\\
   \hline
\textrm{prl} & \textit{Physical Review Letters} & \textit{Phys. Rev.
Lett}.\\
   \hline
\textrm{prsl} & \textit{Proceedings of the Royal Society of London A} &
\textit{Proc. R. Soc. Lond. }A\\
   \hline
\textrm{ptrsl} & \textit{Philosophocal Transactions of the Royal Society
of London (A.)} &
\textit{Philos. T. Roy. Soc. }A\\
   \hline
\textrm{pz} & \textit{Physikalische Zeitschrift} & \textit{Physik.
Zeitschr}.\\
   \hline
\textrm{qam} & \textit{Quarterly of Applied Mathematics} & \textit{Q.
Appl. Math}.\\
   \hline
\textrm{sf} & \textit{Soils and Foundations} & \textit{Soils Found}.\\
   \hline
\textrm{spjetp} & \textit{Soviet Physics JETP} & \textit{Sov. Phys.
JETP---USS}R\\
   \hline
\textrm{spss} & \textit{Soviet Physics - Solid State} & \textit{Fiz.
Tverd. Tela.}+\\
   \hline
\textrm{stpl} & \textit{Soviet Technical Physics Letters} & \textit{Sov.
Tech. Phys. Lett.} \\
   \hline
\textrm{sw} & \textit{Shock Waves} & \textit{Shock Wave}s\\
   \hline
\textrm{tafm} & \textit{Theoretical and Applied Fracture Mechanics} &
\textit{Theor. Appl. Fract.
Mec}.\\
   \hline
\textrm{tha} & \textit{Thermochimica Acta} & \textit{Thermochim. Act}a\\
   \hline
\textrm{trj} & \textit{Textile Research Journal} & \textit{Text. Res.
J}.\\
   \hline
\textrm{ttsw} & \textit{Technology Today---SwRI} & \textit{Technology
Today---SwR}I\\
   \hline
\textrm{wsu} & \textit{W\"arme Stoffubertrag} & \textit{W\"arm}e\\
   \hline
\textrm{zamm} & \textit{Z. angew. Math. Mech.} & \textit{Z. angew. Math.
Mech.} \\
   \hline
\textrm{ztf} & \textit{Zhural Tekhnicheskoy Fiziki} & \textit{Zh. Tek.
Fiz}.\\
   \hline
\end{longtable}
$^*$To update this list, please provide additional titles, abbreviations 
with the preferred code to Steven Segletes.
\end{document}
