@COMMENT{FULL-NAME JOURNAL TITLES}
@STRING{acm	= "Communications of the ACM"}
@STRING{aes	= "Advances in Engineering Software"}
@STRING{aiaa	= "American Institute of Aeronautics and Astronautics Journal"}
@STRING{aime	= "Transactions of the AIME"}
@STRING{ajp	= "American Journal of Physics"}
@STRING{am	= "Acta Mechanica"}
@STRING{amm	= "American Mathematical Monthly"}
@STRING{amss	= "Acta Mechanica Solida Sinica"}
@STRING{apfr	= "Ann. Phys. Fr."}
@STRING{apl	= "Applied Physics Letters"}
@STRING{asme	= "Transactions of the ASME"}
@STRING{astr	= "Astronomical Journal"}
@STRING{cpr	= "Chemical Physics Reports"}
@STRING{chp	= "Chinese Physics"}
@STRING{cm	= "Computational Mechanics"}
@STRING{cmam	= "Computer Methods in Applied Mechanics and Engineering"}
@STRING{cpc	= "Computer Physics Communications"}
@STRING{cs	= "Computers \& Structures"}
@STRING{efm	= "Engineering in Fracture Mechanics"}
@STRING{em	= "Experimental Mechanics"}
@STRING{fead	= "Finite Elements in Analysis and Design"}
@STRING{hpr	= "High Pressure Research"}
@STRING{idr	= "International Defense Review"}
@STRING{ieeeim	= "IEEE Transactions on Instrumentation and Measurement"}
@STRING{ijes	= "International Journal of Engineering Science"}
@STRING{ijf	= "International Journal of Fracture"}
@STRING{ijie	= "International Journal of Impact Engineering"}
@STRING{ijms	= "International Journal of Mechanical Science"}
@STRING{ijnm	= "International Journal for Numerical Methods in Engineering"}
@STRING{ijp	= "International Journal of Plasticity"}
@STRING{ijss	= "International Journal of Solids and Structures"}
@STRING{imr	= "International Materials Reviews"}
@STRING{jacs	= "Journal of the American Ceramic Society"}
@STRING{jam	= "Journal of Applied Mechanics"}
@STRING{jap	= "Journal of Applied Physics"}
@STRING{jasa	= "The Journal of the Acoustical Society of America"}
@STRING{jchp	= "Journal of Chemical Physics"}
@STRING{jcm	= "Journal of Composite Materials"}
@STRING{jcp	= "Journal of Computational Physics"}
@STRING{jei	= "Journal of Engineering for Industry"}
@STRING{jem	= "Journal of Engineering Mathematics"}
@STRING{jemt	= "Journal of Engineering Materials and Technology"}
@STRING{jetp	= "JETP Letters"}
@STRING{jfi	= "Journal of The Franklin Institute"}
@STRING{jfm	= "Journal of Fluid Mechanics"}
@STRING{jgr	= "Journal of Geophysical Research"}
@STRING{jim	= "The Journal of the Institute of Metals"}
@STRING{jmes	= "Journal of Mechanical Engineering Science"}
@STRING{jmp	= "Journal of Mathematical Physics"}
@STRING{jmps	= "Journal of Mechanics and Physics of Solids"}
@STRING{jmsl	= "Journal of Materials Science Letters"}
@STRING{jpc	= "Journal of Physics C: Solid State Physics"}
@STRING{jpcm	= "Journal of Physics:  Condensed Matter"}
@STRING{jpcs	= "Journal of Physics and Chemistry of Solids"}
@STRING{jpd	= "Journal of Physics D: Applied Physics"}
@STRING{jpp	= "Journal de Physique"}
@STRING{jrpc	= "Journal of Reinforced Plastics and Composites"}
@STRING{jsm	= "Journal of Superhard Materials"}
@STRING{mb	= "Mathematical Biosciences"}
@STRING{mc	= "Mathematics of Computation"}
@STRING{me	= "Mechanical Engineering"}
@STRING{mf	= "Materials Forum"}
@STRING{mm	= "Mechanics of Materials"}
@STRING{mse	= "Material Science and Engineering"}
@STRING{ned	= "Nuclear-Engineering and Design"}
@STRING{nj	= "Noetic Journal"}
@STRING{pe	= "Propellants and Explosives"}
@STRING{pep	= "Propellants, Explosives, Pyrotechnics"}
@STRING{pf	= "The Physics of Fluids"}
@STRING{pfa	= "Physics of Fluids A---Fluid Dynamics"}
@STRING{phy	= "Physica"}
@STRING{pm	= "Poroshkovaya Metallurgiya"}
@STRING{pr	= "Physical Review"}
@STRING{pra	= "Physical Review A"}
@STRING{prb	= "Physical Review B"}
@STRING{prl	= "Physical Review Letters"}
@STRING{prsl	= "Proceedings of the Royal Society of London A"}
@STRING{ptrsl	= "Philosophical Transactions of the Royal Society
			of London (A.)"}
@STRING{pz	= "Physikalische Zeitschrift"}
@STRING{qam	= "Quarterly of Applied Mathematics"}
@STRING{sf	= "Soils and Foundations"}
@STRING{spjetp	= "Soviet Physics JETP"}
@STRING{spss	= "Soviet Physics - Solid State"}
@STRING{stpl	= "Soviet Technical Physics Letters"}
@STRING{sw	= "Shock Waves"}
@STRING{tafm	= "Theoretical and Applied Fracture Mechanics"}
@STRING{tha	= "Thermochimica Acta"}
@STRING{trj	= "Textile Research Journal"}
@STRING{ttsw	= "Technology Today---SwRI"}
@STRING{wsu	= {W\"arme Stoffubertrag}}
@STRING{zamm	= "Z. angew. Math. Mech."}
@STRING{ztf	= "Zhural Tekhnicheskoy Fiziki"}
