\documentclass {arlticle}
\makeatletter 
\def \@arltitle {A Dodecahedral Model for Alveoli. \\ Part I. Theory and Numerical Methods}
\def \@allauthors {by Alan D Freed, Shahla Zamani, Sandipan Paul, \\ and John D Clayton}
\def \@arlrptno {ARL-TR-XXXX}
\def \@shortpubdate {Jan 2021 \unskip \unskip }
\def \MandatoryDL {ARL-09-02-20.dls}
\def \LocalMandatoryDL {blank.dls}
\def \UserDL {ARLstencil.dls}
\def \ecwarningtext {}
\def \@distribution {Approved for public release; distribution is unlimited.}
\input {DLprint.tex}
\makeatother 
