\documentclass{arlticle}% ARL REPORT CLASS FILE, 12pt IS ARL STYLE
\usepackage{ARLboxhandler}% OPTIONAL PACKAGE FOR ARL FIG/TBL CAPTIONS & PLACEMENT
\usepackage{notoccite}% PREVENTS CITES IN CAPTIONS FROM MISNUMBERING YOUR REFERENCES
% THANKS TO ADAM SOKOLOW FOR THESE CONVENIENT USES OF totpages AND changepage PACKAGES
\usepackage{totpages}% FOR ITEM 18 OF THE SF298
%%%%%
% CHECK WITH ORGANIZATION TO SEE IF WHAT FOLLOWS IS LATEST MANDATORY DISTRIBUTION LIST
\def\DEVCOMorg{DEVCOM Army Research Laboratory}
  \def\MandatoryDL{ARL-09-02-20.dls}% MANDATORY DISTRIBUTION LIST FILE
  \def\LocalMandatoryDL{blank.dls}% USED FOR DIRECTORATE LEVEL MANDATORY DISTRIBUTIONS
  \def\UserDL{ARLstencil.dls}%      USER DISTRIBUTION LIST FILE
  \addtolength{\cftfignumwidth}{0.0ex}%  EXTEND WIDTH OF LOF LABEL IF USING
%                                        APPENDIX FIGURES .OR. > 99 FIGURES
  \addtolength{\cfttabnumwidth}{0.0ex}%  EXTEND WIDTH OF LOT LABEL IF USING
%                                        APPENDIX TABLES .OR. > 99 TABLES
%% IN ADDITION TO THE DEFAULT (COMPUTER-MODERN) MATH FONT, THE FOLLOWING
%% ALTERNATIVES ARE APPROVED FOR USE IN ARL REPORTS (OPTIONALLY CHOOSE ONE LINE)
%  \usepackage{eulervm,eufrak}
%  \usepackage{newtxmath}
%  \usepackage{mathptmx}
%% YOU CAN USE A NEWER VERSION OF THE TIMES DOCUMENT TEXT; HOWEVER, IF YOU DO,
%% YOU MUST, IN ADDITION, REINSTATE THE PROPER SANS-SERIF FONT FAMILY:
%  \usepackage{txfonts}
%  \renewcommand\sfdefault{\opensansfamily}%
%%
%\nosectspace% THE DEFAULT, TURNS OFF \spaceout{} FOR SPREADING OUT SECTION HEAD TEXT
\sectspace% MAY NEED TO TURN THIS SETTING OFF IF YOU HAVE STUFF OTHER THAN 
%           TEXT, \color, OR \label IN YOUR SECTION TITLES

%%%%% USER'S OWN MACRO DEFINITIONS ARE INSERTED IN THE PREAMBLE %%%%%%%%%%%%%%%
\usepackage{fgcite}\FgTypeJ % PACKAGE FOR REFERENCING FIGURES
\usepackage{tbcite}\TbTypeB % PACKAGE FOR REFERENCING TABLES
\usepackage{eqcite}\EqTypeH % PACKAGE FOR REFERENCING EQUATIONS
\usepackage{enumitem, lipsum, stackengine, verbatim}
\usepackage{amssymb, amsmath}

% IF CITATIONS ARE NEEDED IN APPENDICES, SET THE FOLLOWING TWO LINES
\usepackage{bibentry}
\nobibliography*

\def\Ccj{C_\mathrm{CJ}}
\def\Pcj{P_\mathrm{CJ}}
\def\rhohe{\rho_\mathrm{HE}}
\def\rhoheo{\rho_\mathrm{HE0}}
\def\armo{\mathcal{I}}
\def\Vbar{\bar{V}}
\def\Vbarhe{\Vbar_\mathrm{H}}
\def\Aex{A_\mathrm{bl}}
\def\dAex{dA_\mathrm{bl}}
\def\Mhe{M_\mathrm{H}}
\def\DelCG{\Delta_\mathrm{CG}}
\def\Rdbare{\dot{R}_\mathrm{b}}
\newcommand\vfilescript[1]{\vspace{-1em}\scriptsize\verbatiminput{#1}
                     \normalsize\vspace{-1em}}
\def\smallsf#1{\textsf{\small#1}}
\let\svlipsum\lipsum
\renewcommand\lipsum[1][]{\color{black!40}\svlipsum[#1]\color{black}}
\makeatletter
\newcommand\singlelipsum[1]{\color{black!40}%
  \begingroup\let\lips@par\relax\csname lipsum@\@roman{#1}\endcsname
\endgroup \color{black}}
\makeatother
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em\TeX}}
% IN LIEU OF \usepackage{url}, THE FOLLOWING DEFINITION HANDLES URL LINEBREAKING BETTER.
% THIS WILL LINEBREAK IN URL'S AT SLASHES AND DOTS.
\newcommand{\url}[1]{%
  \begingroup
  \begingroup\lccode`~=`/\lowercase{\endgroup\def~}{/\penalty0 }%
  \begingroup\lccode`~=`.\lowercase{\endgroup\def~}{.\penalty0 }%
  \catcode`/=\active\catcode`.=\active
  \scantokens{#1\noexpand}%
  \endgroup
}
% OR THIS WILL LINEBREAK AT ANY CHARACTER AS AN ALTERNATIVE TO PRIOR DEFINITION
\renewcommand\url[1]{\urlhelp#1\relax\relax\relax}
\def\urlhelp#1#2\relax{%
  {#1}\penalty0\ifx\relax#2\else\urlhelp#2\relax\fi}
% OR HERE IS A HYPERREF VERSION OF THE ABOVE (MUST USE \usepackage{hyperref})
%\renewcommand\url[1]{\href{#1}{\urlhelp#1\relax\relax\relax}}
%\def\urlhelp#1#2\relax{%
%  {#1}\penalty0\ifx\relax#2\else\urlhelp#2\relax\fi}
%
%       BEGIN EQUATION MODE
\newcommand{\beq}{\begin{equation}}
%       BEGIN EQUATION MODE WITH LABEL
\newcommand{\beql}[1]{\begin{equation}\label{#1}}
%       END EQUATION MODE
\newcommand{\eeq}{\end{equation}}
%       END EQUATION MODE WITH A PERIOD
\newcommand{\eeqp}{\;\;\;.\end{equation}}
%       END EQUATION MODE WITH A COMMA
\newcommand{\eeqc}{\;\;\;,\end{equation}}
%       COMPOSE ARGUMENT AS IT'S OWN IN-LINE EQUATION
\newcommand{\ds}[1]{\displaystyle{#1}}
%       ITALICIZED i.e.,
\newcommand{\ie}{{i.e.},~}
%       ITALICIZED e.g.,
\newcommand{\eg}{{e.g.},~}
% Clayton customizations
%\renewcommand{\vec}[1]{\textbf{\textit{#1}}}
%\renewcommand{\eqref}[1]{\text{eq.}~{\eqref}}
%\renewcommand{\d}{\text{d}}
\renewcommand{\S}{Section~}
%\renewcommand{\eqref}[1]{Eq.~\ref{#1}}
\graphicspath{{./figures/}}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}
\newtheorem*{cor}{Corollary}
\newtheorem*{defn}{Definition}
\newtheorem*{conj}{Conjecture}
% \newtheorem*{algorithm}[theorem]{Algorithm}

\renewcommand{\thepart}{\arabic{part}}
\renewcommand{\thesection}{\thepart.\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}
\renewcommand{\thesubsubsection}{\thesubsection.\arabic{subsubsection}}

\renewcommand{\theequation}{\arabic{equation}}
\renewcommand{\thefigure}{\arabic{figure}}
\renewcommand{\thetable}{\arabic{table}}

\usepackage{lineno}

%%%%% BEGIN USER DEFINED MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{stmaryrd}    % source of \mapsfrom
\usepackage{mathtools}
%
% \DeclareMathAlphabet{\mathbfit}{\encodingdefault}{\rmdefault}{bx}{sl}
% \DeclareMathAlphabet{\mathbfsf}{\encodingdefault}{\sfdefault}{bx}{n}
\newcommand{\mathbfit}[1]{\boldsymbol{\mathit{#1}}}
\newcommand{\mathbfsf}[1]{\boldsymbol{\mathsf{#1}}}
%
\usepackage[ruled,vlined]{algorithm2e}
%
\newcommand{\textfrac}[2]
   {\mbox{\leavevmode \kern.05em\raise.5ex\hbox{\ensuremath{\scriptstyle{#1}}}\kern-.1em\hspace{.05em}/\hspace{0em}\kern-.05em\lower.25ex\hbox{\ensuremath{\scriptstyle{#2}}}\kern.05em
   }}
\newcommand{\scriptfrac}[2] 
   {\mbox{\leavevmode \kern.05em\raise.25ex\hbox{\ensuremath{\scriptscriptstyle{#1}}}\kern-.05em\hspace{0em}\hbox{\ensuremath{\scriptstyle{/}}}\hspace{0em}\kern-.05em\lower.125ex\hbox{\ensuremath{\scriptscriptstyle{#2}}}\kern.05em
   }}
%
%
% Macros for typesetting ":=" and "=:" in a nice manner.
%
\newcommand*{\defeq}{\mathrel{\vcenter{\baselineskip0.4ex \lineskiplimit0pt
            \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
    =}
\newcommand*{\eqdef}{\mathrel{=\hspace{-3.5pt}\vcenter{\baselineskip0.4ex
             \lineskiplimit0pt \hbox{\scriptsize.}\hbox{\scriptsize.}}}}%
%
%
%% Create a rectangle that is used to denote squeeze
%
\newcommand{\rectangle}[2]{{% #1 = width, #2 = height
  \fboxsep=-\fboxrule\sbox0{}\wd0=#1\ht0=#2\relax\fbox{\box0}}}
\newcommand*{\squeeze}{\rectangle{2.5pt}{5pt}}
%
% Create stacked accents that look right
%
\usepackage{mathabx}
\newsavebox{\accentbox}
\newcommand{\myaccent}[2]{%
  \sbox\accentbox{$#2$}#1{\usebox\accentbox}}
%
% Create a d and an integral sign with slashes throug it
%
\newcommand{\dbar}{\ensuremath{\mathchar'26\mkern-11mu \mathrm{d}}}
\newcommand{\ibar}{\mbox{
   \lower.35ex\hbox{\ensuremath{\mathchar'26}}\kern-1ex\raise.35ex\hbox{\ensuremath{\int}}\kern0ex
   }}
\newcommand{\tint}{\hbox{\ensuremath{\int}}\kern0ex}
%
%
% Creates equation numbers like (2.1) for 1st equation in section 2. 
% Requires amsmath
%
% \numberwithin{equation}{section}
%
% to rotate a figure or a table and their captions using
%
\usepackage{rotating}
\usepackage{graphicx}
%
% which is implemented via the command
% \begin{sidewaysfigure} or \begin{sidewaystable}
%
\usepackage{color}
%
% Use for creating labeled lists
%
\usepackage{blindtext}
\usepackage{scrextend}
\addtokomafont{labelinglabel}{\sffamily}
%
% Extracted out the font for a pentagon directly to avoid 'too many math alphabets'
\def\wasyfamily{\fontencoding{U}\fontfamily{wasy}\selectfont}
\def\pentagon{\mbox{\wasyfamily\char68}}

\usepackage{geometry,mathtools}
\setcounter{MaxMatrixCols}{12}

% font for writing large matrices
\usepackage{amsmath,scalefnt}

%%%%% END OF USER DEFINED MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If desired, can use the following command to put a
% "DRAFT" stamp on each page; Can also use optional argument for
% page classification markings, as in \PageStamp[UNCLASSIFIED].  Can
% turn off with \StopPageStamp.  See arlticle documentation for 
% further details.
%
% Default PageStamp is "DRAFT".  Can be used for class. markings
\def\PageStampColor{red}% THIS LINE IS ONLY NEEDED TO CHANGE THE PAGE STAMP COLOR
%\PageStamp[ARL \LaTeX{} STENCIL (\today)]%  <---COMMENT THIS LINE IF NO PAGE STAMP DESIRED
%\UseClassMarkings
%\downgrading
%  {Steven B Segletes}
%  {Mechanical Engineer}
%  {Multiple Sources}
%  {20YYMMDD}
%  {20YYMMDD}
%\newcommand\ClassLabelStyle{\normalsize\bfseries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% COVER & TITLE PAGE INPUTS SPECIFIED IN THE FOLLOWING COMMANDS:
%\arlzipcode	{}%		For use, if other than 21005-5066, i.e., 5069
\arlrptno  {ARL-TR-XXXX}%		Uncomment and use, when needed
\pubdate   {January 2021}%	Uncomment and use, when needed
\arltitle  {A Dodecahedral Model for Alveoli. \\ Part I. Theory and Numerical Methods}
\allauthors{by Alan D Freed, Shahla Zamani, Sandipan Paul, \\ and John D Clayton}
\authorsA  {Alan D Freed and John D Clayton}
\organizationA	{Weapons and Materials Research Directorate, 
  \DEVCOMorg}% <-----THIS MACRO CAN BE REPLACED WITH APPROPRIATE WORDS, IF NEEDED
%% NOTE THAT FOR CONTRACT REPORTS, THE ADDRESS IS INCLUDED IN \organizationA, etc.,
%% AS IN THE FOLLOWING LINE
\authorsB {Shahla Zamani and Sandipan Paul }
\organizationB{Texas A\&M University}%\\4695 Millenium Dr.\\Belcamp, MD 21017-7722}
\distcodes[FCDD-RLW-PC]{A}{}{}  % DISTRIBUTION STATEMENT A
%\distcodes[FCDD-RLW-PC]{C}{3}{X}%	FOR DISTRIBUTION C3, WITH EXPORT CONTROL
%\distcodes[FCDD-RLW-PC]{F}{}{}  % FOR DISTRIBUTION F, WITHOUT EXPORT CONTROL
%\UnderContract{W91CRB-09-D-0027}% FOR CONTRACT REPORTS, ARL-CR SERIES
%\FOUOPageStamp                  % FOR FOUO DOCUMENTS
%\FOIAexemptions{3}              % FOR ADDING FOIA EXEMPTIONS
%\AddDistributionReason{4}       % FOR ADDING REASON TO DISTRIBUTION STATEMENT 
%\AddDistributionReason{X}       % FOR ADDING EXPORT CONTROLLED TO DISTRIBUTION STATEMENT


%%%%%%%%
\begin {document}
\ARLcover[]{A}% AN A (OR A BLANK) MANDATORY ARGUMENT GIVES AN ARL DOC PROFILE
%               AN S AS THE MANDATORY ARGUMENT GIVES SLAD DOCUMENT PROFILE
%               A ZERO AS THE OPTIONAL ARGUMENT WILL USE A LO-INK COVER: \ARLcover[0]{}
%               OTHERWISE OPTIONAL TEXT PRINTED ON COVER

\arltitlepage%			[p. i]

%% OPTION I: CREATE YOUR OWN SF298 in LaTeX:
\begin{createSFtwoNINEeight}
% SFitemONE AUTOMATICALLY FILLED IN (\pubdate)
% SFitemTWO AUTOMATICALLY FILLED IN (Final)
  \SFitemTHREE{June 2019--January 2021}
% SFitemFOUR AUTO-FILLED WITH \arltitle DATA
% SFitemFIVEa AUTO-FILLED WITH \UnderContract DATA
% \SFitemFIVEb{[Grant Number here]}
% \SFitemFIVEc{[PE Number here]}
  \SFitemFIVEd{}
% \SFitemFIVEe{[Task No. here]}
% \SFitemFIVEf{[WU Number here]}
%\SFitemSIX{} %AUTO-FILLED WITH \allauthors DATA: JDC need to edit arlticle.cls for this one.
  \SFitemSEVEN{\DEVCOMorg\\ATTN: % <- USES DEFAULT, OR TYPE IT DIRECTLY
               \OfficeSymbol \\% <-USES \distcodes OPTIONAL ARG, OR TYPE IT DIRECTLY
               Aberdeen Proving Ground, MD 21005-5066}
% SFitemEIGHT AUTOMATICALLY FILLED IN (\arlrptno)
% \SFitemNINE{[Sponsor here]}
% \SFitemTEN{[Sponsor Acronym]}
% \SFitemELEVEN{[Sponsor Rpt. No.]}
% SFitemTWELVE AUTOMATICALLY FILLED IN WITH \distcodes DATA
  \SFitemTHIRTEEN{primary authors' email:
$<$afreed$@$tamu.edu$>$ and $<$john.d.clayton1.civ$@$mail.mil$>$.}
  \SFitemFOURTEEN{
The dodecahedron is introduced as a model for alveoli.  Its geometric properties are derived in detail with regard to its three geometric features: 1D septal chords, 2D septal membranes, and the 3D alveolar sac.  The kinematics are derived for us to model a deforming dodecahedron, including the shape functions needed for interpolating each geometry.  Constitutive models are derived that are suitable for describing the thermomechanical response for the structural constituents of an alveolus: its septal chords, its permeable membranes, and its volume.  Numerical methods are advanced for solving first- and second-order ordinary differential equations (ODEs) and spatial integrations along a bar, across a pentagon, and throughout a tetrahedron using Gaussian quadrature schemes designed for each geometry.  A variational formulation is used to create our structural modeling of an alveolus.  Constitutive equations suitable for modeling biological tissues are derived from thermo\-dynamics using the theory of implicit elasticity, presented in an appendix. 
  }
  \SFitemFIFTEEN{nonlinear elasticity, structural mechanics, soft tissue mechanics, biomechanics, lung, dodecahedron, finite elements}
% \SFitemSIXTEENa defaults to UNCLASSIFIED
% \SFitemSIXTEENb defaults to UNCLASSIFIED
% \SFitemSIXTEENc defaults to UNCLASSIFIED
% SFitemSEVENTEEN AUTOMATICALLY FILLED IN WITH "SAR" or "UU"
% ITEM 18 CAN BE AUTOMATICALLY OBTAINED WITH \ref{TotPages}, USING THE totpages PACKAGE
  \SFitemEIGHTEEN{\ref{TotPages}}%	= FRONT MATTER PP.+REPORT PP.+2 (OR +4 IF CLASSIFIED)
  \SFitemNINETEENa{John D Clayton}
  \SFitemNINETEENb{410-278-6146}
\end{createSFtwoNINEeight}
%
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%% FOR CLASSIFIED REPORTS, THE MEMO PAGE TO BE USED IN THE CASE OF
%% MULTIPLE SOURCES
%\begin{MultipleSourcesMemo}{5}
%\item (U) Standard Classification Guide \#1 for Subject, dated YYYYMMDD.
%  Declassify on YYYYMMDD (U//FOUO).
%
%\item (U) Standard Classification Guide \#2 for Subject, dated YYYYMMDD.
%  Declassify on YYYYMMDD (U//FOUO).
%
%\item (U) Standard Classification Guide \#3 for Subject, dated YYYYMMDD.
%  Declassify on YYYYMMDD (U//FOUO).
%
%\item (U) Standard Classification Guide \#4 for Subject, dated YYYYMMDD.
%  Declassify on YYYYMMDD (U//FOUO).
%\end{MultipleSourcesMemo}
%\signMultipleSourcesMemo{Steven B Segletes}{Impact Physics Branch}
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

\tableofcontents%		p. iii
\listoffigures%			Comment out, if not needed
\pagebreak
\listoftables*%			Comment out, if not needed
\acknowledgments
Prof Alan D Freed acknowledges support of a Joint Faculty Appointment with the US Army Combat Capabilities Development (DEVCOM) Army Research Laboratory (ARL).  Shahla Zamani and Sandipan Paul acknowledge support from a Cooperative Agreement funded by the DEVCOM Army Research Laboratory.  John D Clayton acknowledges support of ARL. Prof JN Reddy is the Program Manager for research performed at Texas A\&M University by Shahla Zamani and Sandipan Paul.  Dr Michael Kleinberger is the Cooperative Agreement Manager, and Dr John Clayton is the Technical Manager for this contract.

\clearpage

\pagenumbering{arabic}%		p. 1

%\setcounter{part}{0}
\include{partIntroduction}

%\setcounter{equation}{0}
%\setcounter{figure}{0}
\setcounter{section}{0}
%\setcounter{table}{0}
\include{partDodecahedron}

%\setcounter{equation}{0}
%\setcounter{figure}{0}
\setcounter{section}{0}
%\setcounter{table}{0}
\include{partKinematics}

%\setcounter{equation}{0}
%\setcounter{figure}{0}
\setcounter{section}{0}
%\setcounter{table}{0}
\include{partConstitutiveTheory}

%\setcounter{equation}{0}
%\setcounter{figure}{0}
\setcounter{section}{0}
%\setcounter{table}{0}
\include{partNumericalIntegration}

%\setcounter{equation}{0}
%\setcounter{figure}{0}
\setcounter{section}{0}
%\setcounter{table}{0}
\include{partVariationalFormulation}

\setcounter{part}{6}
\setcounter{section}{6}
\renewcommand{\thesection}{\arabic{section}}

\section{Conclusions}
Add requested conclusions here.

\arlbibliography[f]{dodec}%	Provide name of .bib file as argument

% Appendices

\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{section}{0}
\setcounter{table}{0}
\include{appImplicitElasticity}

\clearpage

\baresection{List of Symbols, Abbreviations, and Acronyms}

\begin{itemize}[itemindent=.0in, leftmargin=.68in]

\item[]\hspace{-0.68in}TERMS:

\item[{\rm BABT} --] behind armor blunt trauma.

\item[{\rm CG} --] center of gravity (\ie the centroid) of a
cross-sectional area, such as an HE cell of width $d\phi$ centered
about $\phi$.

\item[{\rm EOS} --] equation of state, used to describe the pressure-volume
relationship of the HE.  

\item[]\hspace{-0.68in}MATHEMATICAL SYMBOLS:

\item[$\Aex$ --] the current surface area of blast, $4 \pi R^2$.

\item[$b$ --] a proportionality constant.

\item[$\rho$ --] density.

\item[]\hspace{-0.68in}MATHEMATICAL OPERATORS:

\item[$(\dot{~~})$ --] the overdot denotes a time-derivative quantity.

\item[$\max(~)$ --] the maximum of an otherwise variable quantity.

\item[]\hspace{-0.68in}REFERENCE INDICATOR:

\item[$(~)_0$ --] a quantity associated with an initial or reference
condition (\eg at time of blast, immediately after target impact, or at
a reference volume), unless otherwise noted.

\end{itemize}

\clearpage

\clearpage

\distlistsetup%         Set up page parameters for DL printing.
\begin{distributionlist}
  \input{\MandatoryDL}%     Mandatory DL, Ensure you have current version
  \input{\UserDL}%          Your DL for this report.
\end{distributionlist}
\distlistcleanup%	Cleans up and restores pre-DL settings

%%%%%%% USE BACK COVER IF DOCUMENT HAS OVERALL MARKING
%\backcover%   Report's back cover, showing overall marking, as appropriate
\end {document}
