Here's a little background info on getting these files into the right
places:

There is a default location where MikTeX searches for user files (Linux
systems have a comparable location).  If you go to the Windows Program
Files, MikTeX 2.9, Maintenance, Settings, a window will pop up.  If you
click the "Roots" tab, and click the box than says "Show MikTeX
maintained root directories", you will see the directories MikTeX
maintains for you.  It will be the place where MikTeX auto-downloads new
packages, as well.  On my system it is 

  C:\Users\steven.segletes\AppData\Roaming\MiKTeX\2.9\tex\latex

though you will have to change your user name to match (and you should
already have write permission to these directories).  While I could use
that directory to place my ARL style files, in my case, I used that
MiKTeX settings window to add an additional directory that I manage (In
my case, it is C:\localtexmf).  Regardless if you use the MikTeX default
user directory or create your own, TeX expects a certain structure under
that directory, in terms of where to find things.  In general, it goes
like this:

tex\latex for style (.sty) files

doc\latex for documentation (.pdf, .dvi) files

source\latex for source (.tex, .dtx) code

bibtex\bib for bibliography (.bib) data

bibtex\bst for bibliography style (.bst) files

In addition, there are various directories for font metric data, if you
were to locally add fonts to your system, etc.

In case you're not sure where these files go in your own local LaTeX
installation, here is where they are in Steve's installation.

**************

\localtexmf\bibtex\bib\ARL:
  ARLbibtest.bib
  journalfull.bib
  journalshort.bib
  statesfull.bib
  statespostal.bib

\localtexmf\bibtex\bst\ARL:
  ARL.bst

\localtexmf\doc\latex:
  FileLocations.txt
  README(ARLcover)
  README(DistributionList)
  README(eqcite)
  README(SF298)
  README(TR2article)

\localtexmf\doc\latex\arlbibliography:
  bibtest.pdf
  journals.dvi
  journals.pdf
  README

\localtexmf\doc\latex\arlstencil:
  arlstencil.dvi
  arlstencil.pdf
  LaTeXAuthorReminders.pdf
  README

\localtexmf\doc\latex\arlticle:
  arlticle.pdf
  README

\localtexmf\doc\latex\boxhandler:
  boxhandler.dvi
  boxhandler.pdf
  README

\localtexmf\doc\latex\numberedblock:
  README
  testnumberedblock.pdf
  testnumberedblock.tex

\localtexmf\doc\latex\scalerel:
  scalerel.pdf
  scalerel.tex

\localtexmf\doc\latex\stringstrings:
  README
  stringstrings.dvi
  stringstrings.pdf

\localtexmf\doc\latex\verbatimbox:
  README
  verbatimbox.pdf
  verbatimbox.tex

\localtexmf\source\latex\arlbibliography:
  ARLbibtest(U).bib
  ARLbibtest.bib
  bibtest.tex
  journalfull.bib
  journals.tex
  journalshort.bib
  statesfull.bib
  statespostal.bib

\localtexmf\source\latex\arlstencil:
  arlstencil(U).tex
  arlstencil.dls
  arlstencil.tex
  arlstencilFig2.eps
  arlstencilFig2.pdf
  arlstencilFig3a.eps
  arlstencilFig3a.pdf
  arlstencilFig3b.eps
  arlstencilFig3b.pdf
  arlstencilFig4.eps
  arlstencilFig4.pdf
  LaTeXAuthorReminders.tex

\localtexmf\source\latex\arlticle:
  arlticle.dtx
  arlticle.ins
  ARLtimes.sty

\localtexmf\source\latex\boxhandler:
  boxhandler.dtx
  boxhandler.ins

\localtexmf\source\latex\stringstrings:
  stringstrings.dtx
  stringstrings.ins

\localtexmf\tex\latex:
  ARLlongtable.sty
  ARLtimes.sty
  segletes.sty

\localtexmf\tex\latex\ARLcover:
  CCDC_ARL only_RGB_Positive.eps
  CCDC_ARL only_RGB_Positive.pdf
  CCDC_DAC only_RGB_Positive.eps
  CCDC_DAC only_RGB_Positive.pdf
  Green Cover 2019-02_DAC.EPS
  Green Cover 2019-02_DAC.pdf
  Green Cover-2019-02-ARL.eps
  Green Cover-2019-02-ARL.pdf
  LoInkGreen Cover 2019-02_DAC.eps
  LoInkGreen Cover 2019-02_DAC.pdf
  LoInkGreen Cover-2019-02-ARL.eps
  LoInkGreen Cover-2019-02-ARL.pdf

\localtexmf\tex\latex\arlticle:
  arlticle.cls

\localtexmf\tex\latex\boxhandler:
  ARLboxhandler.sty
  boxhandler.sty
  boxhandler_v1.12_variantA.sty

\localtexmf\tex\latex\DistributionList:
  *.dls (5 files)
  DLprint.tex

\localtexmf\tex\latex\eqcite:
  eqcite.sty
  fgcite.sty
  tbcite.sty

\localtexmf\tex\latex\numberedblock:
  numberedblock.sty

\localtexmf\tex\latex\scalerel:
  scalerel.sty

\localtexmf\tex\latex\SF298:
  LH-ARL-APGa(NoFooter).eps
  LH-ARL-APGa(NoFooter).pdf
  SF298.eps
  SF298.pdf

\localtexmf\tex\latex\stringstrings:
  stringstrings.sty

\localtexmf\tex\latex\TR2article:
  TR2article.sty

\localtexmf\tex\latex\verbatimbox:
  verbatimbox.sty

\localtexmf\tex\generic\listofitems:
  listofitemsold.tex

The following files are not part of any LaTeX distribution, but are for
your edification:

FontLibrary.pdf
README(Fonts)

