@STRING{al.us = "Alabama"}
@STRING{ak.us = "Alaska"}
@STRING{az.us = "Arizona"}
@STRING{ar.us = "Arkansas"}
@STRING{ca.us = "California"}
@STRING{co.us = "Colorado"}
@STRING{ct.us = "Connecticut"}
@STRING{de.us = "Delaware"}
@STRING{fl.us = "Florida"}
@STRING{ga.us = "Georgia"}
@STRING{hi.us = "Hawaii"}
@STRING{id.us = "Idaho"}
@STRING{il.us = "Illinois"}
@STRING{in.us = "Indiana"}
@STRING{ia.us = "Iowa"}
@STRING{ks.us = "Kansas"}
@STRING{ky.us = "Kentucky"}
@STRING{la.us = "Louisiana"}
@STRING{me.us = "Maine"}
@STRING{md.us = "Maryland"}
@STRING{ma.us = "Massachusetts"}
@STRING{mi.us = "Michigan"}
@STRING{mn.us = "Minnesota"}
@STRING{ms.us = "Mississippi"}
@STRING{mo.us = "Missouri"}
@STRING{mt.us = "Montana"}
@STRING{ne.us = "Nebraska"}
@STRING{nv.us = "Nevada"}
@STRING{nh.us = "New Hampshire"}
@STRING{nj.us = "New Jersey"}
@STRING{nm.us = "New Mexico"}
@STRING{ny.us = "New York"}
@STRING{nc.us = "North Carolina"}
@STRING{nd.us = "North Dakota"}
@STRING{oh.us = "Ohio"}
@STRING{ok.us = "Oklahoma"}
@STRING{or.us = "Oregon"}
@STRING{pa.us = "Pennsylvania"}
@STRING{ri.us = "Rhode Island"}
@STRING{sc.us = "South Carolina"}
@STRING{sd.us = "South Dakota"}
@STRING{tn.us = "Tennessee"}
@STRING{tx.us = "Texas"}
@STRING{ut.us = "Utah"}
@STRING{vt.us = "Vermont"}
@STRING{va.us = "Virginia"}
@STRING{wa.us = "Washington"}
@STRING{wv.us = "West Virginia"}
@STRING{wi.us = "Wisconson"}
@STRING{wy.us = "Wyoming"}
