\documentclass{arlticle}% ARL REPORT CLASS FILE, 12pt IS ARL STYLE
\usepackage{ARLboxhandler}% OPTIONAL PACKAGE FOR ARL FIG/TBL CAPTIONS & PLACEMENT
\usepackage{notoccite}% PREVENTS CITES IN CAPTIONS FROM MISNUMBERING YOUR REFERENCES
% THANKS TO ADAM SOKOLOW FOR THESE CONVENIENT USES OF totpages AND changepage PACKAGES
\usepackage{totpages}% FOR ITEM 18 OF THE SF298
%%%%%
% CHECK WITH ORGANIZATION TO SEE IF WHAT FOLLOWS IS LATEST MANDATORY DISTRIBUTION LIST
  \def\MandatoryDL{ARL-02-28-19(Unlimited).dls}% MANDATORY DISTRIBUTION LIST FILE
  \def\LocalMandatoryDL{blank.dls}% USED FOR DIRECTORATE LEVEL MANDATORY DISTRIBUTIONS
  \def\UserDL{ARLstencil.dls}%      USER DISTRIBUTION LIST FILE
  \addtolength{\cftfignumwidth}{0.0ex}%  EXTEND WIDTH OF LOF LABEL IF USING
%                                        APPENDIX FIGURES .OR. > 99 FIGURES
  \addtolength{\cfttabnumwidth}{0.0ex}%  EXTEND WIDTH OF LOT LABEL IF USING
%                                        APPENDIX TABLES .OR. > 99 TABLES
%% IN ADDITION TO THE DEFAULT (COMPUTER-MODERN) MATH FONT, THE FOLLOWING
%% ALTERNATIVES ARE APPROVED FOR USE IN ARL REPORTS (OPTIONALLY CHOOSE ONE LINE)
%  \usepackage{eulervm,eufrak}
%  \usepackage{newtxmath}
%  \usepackage{mathptmx}
%%
%\nosectspace% THE DEFAULT, TURNS OFF \spaceout{} FOR SPREADING OUT SECTION HEAD TEXT
\sectspace% MAY NEED TO TURN THIS SETTING OFF IF YOU HAVE STUFF OTHER THAN 
%           TEXT, \color, OR \label IN YOUR SECTION TITLES

%%%%% USER'S OWN MACRO DEFINITIONS ARE INSERTED IN THE PREAMBLE %%%%%%%%%%%%%%%
\usepackage{fgcite}\FgTypeJ % PACKAGE FOR REFERENCING FIGURES
\usepackage{tbcite}\TbTypeB % PACKAGE FOR REFERENCING TABLES
\usepackage{eqcite}\EqTypeH % PACKAGE FOR REFERENCING EQUATIONS
\usepackage{enumitem, lipsum, stackengine, verbatim}
% IF CITATIONS ARE NEEDED IN APPENDICES, SET THE FOLLOWING TWO LINES
\usepackage{bibentry}
\nobibliography*

\def\Ccj{C_\mathrm{CJ}}
\def\Pcj{P_\mathrm{CJ}}
\def\rhohe{\rho_\mathrm{HE}}
\def\rhoheo{\rho_\mathrm{HE0}}
\def\armo{\mathcal{I}}
\def\Vbar{\bar{V}}
\def\Vbarhe{\Vbar_\mathrm{H}}
\def\Aex{A_\mathrm{bl}}
\def\dAex{dA_\mathrm{bl}}
\def\Mhe{M_\mathrm{H}}
\def\DelCG{\Delta_\mathrm{CG}}
\def\Rdbare{\dot{R}_\mathrm{b}}
\newcommand\vfilescript[1]{\vspace{-1em}\scriptsize\verbatiminput{#1}
                     \normalsize\vspace{-1em}}
\def\smallsf#1{\textsf{\small#1}}
\let\svlipsum\lipsum
\renewcommand\lipsum[1][]{\color{black!40}\svlipsum[#1]\color{black}}
\makeatletter
\newcommand\singlelipsum[1]{\color{black!40}%
  \begingroup\let\lips@par\relax\csname lipsum@\@roman{#1}\endcsname
\endgroup \color{black}}
\makeatother
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em\TeX}}
% IN LIEU OF \usepackage{url}, THE FOLLOWING DEFINITION HANDLES URL LINEBREAKING BETTER.
% THIS WILL LINEBREAK IN URL'S AT SLASHES AND DOTS.
\newcommand{\url}[1]{%
  \begingroup
  \begingroup\lccode`~=`/\lowercase{\endgroup\def~}{/\penalty0 }%
  \begingroup\lccode`~=`.\lowercase{\endgroup\def~}{.\penalty0 }%
  \catcode`/=\active\catcode`.=\active
  \scantokens{#1\noexpand}%
  \endgroup
}
% OR THIS WILL LINEBREAK AT ANY CHARACTER AS AN ALTERNATIVE TO PRIOR DEFINITION
\renewcommand\url[1]{\urlhelp#1\relax\relax\relax}
\def\urlhelp#1#2\relax{%
  {#1}\penalty0\ifx\relax#2\else\urlhelp#2\relax\fi}
% OR HERE IS A HYPERREF VERSION OF THE ABOVE (MUST USE \usepackage{hyperref})
%\renewcommand\url[1]{\href{#1}{\urlhelp#1\relax\relax\relax}}
%\def\urlhelp#1#2\relax{%
%  {#1}\penalty0\ifx\relax#2\else\urlhelp#2\relax\fi}
%
%       BEGIN EQUATION MODE
\newcommand{\beq}{\begin{equation}}
%       BEGIN EQUATION MODE WITH LABEL
\newcommand{\beql}[1]{\begin{equation}\label{#1}}
%       END EQUATION MODE
\newcommand{\eeq}{\end{equation}}
%       END EQUATION MODE WITH A PERIOD
\newcommand{\eeqp}{\;\;\;.\end{equation}}
%       END EQUATION MODE WITH A COMMA
\newcommand{\eeqc}{\;\;\;,\end{equation}}
%       COMPOSE ARGUMENT AS IT'S OWN IN-LINE EQUATION
\newcommand{\ds}[1]{\displaystyle{#1}}
%       ITALICIZED i.e.,
\newcommand{\ie}{\textit{i.e.},~}
%       ITALICIZED e.g.,
\newcommand{\eg}{\textit{e.g.},~}

%%%%% END OF USER DEFINED MACROS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If desired, can use the following command to put a
% "DRAFT" stamp on each page; Can also use optional argument for
% page classification markings, as in \PageStamp[UNCLASSIFIED].  Can
% turn off with \StopPageStamp.  See arlticle documentation for 
% further details.
%
% Default PageStamp is "DRAFT".  Can be used for class. markings
\def\PageStampColor{red}% THIS LINE IS ONLY NEEDED TO CHANGE THE PAGE STAMP COLOR
\PageStamp[ARL \LaTeX{} STENCIL (\today)]%  <---COMMENT THIS LINE IF NO PAGE STAMP DESIRED
%\UseClassMarkings
%\downgrading
%  {Steven B Segletes}
%  {Mechanical Engineer}
%  {Multiple Sources}
%  {20YYMMDD}
%  {20YYMMDD}
%\newcommand\ClassLabelStyle{\normalsize\bfseries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% COVER & TITLE PAGE INPUTS SPECIFIED IN THE FOLLOWING COMMANDS:
%\arlzipcode	{}%		For use, if other than 21005-5066, i.e., 5069
\arlrptno  {ARL-IR-0000}%		Uncomment and use, when needed
\pubdate   {February 2019}%	Uncomment and use, when needed
\arltitle  {Typesetting Latin Gibberish in the \\ARL Style using \LaTeX{}}
\allauthors{Steven B Segletes, Jessica Schultheis, \\Carol Johnson, and DAC Name}
\authorsA  {Steven B Segletes}
\organizationA	{Weapons and Materials Research Directorate, 
  \myCCDCorg}% <-----THIS MACRO CAN BE REPLACED WITH APPROPRIATE WORDS, IF NEEDED
%% NOTE THAT FOR CONTRACT REPORTS, THE ADDRESS IS INCLUDED IN \organizationA, etc.,
%% AS IN THE FOLLOWING LINE
% \organizationA{SURVICE Engineering Company\\4695 Millenium Dr.\\Belcamp, MD 21017-7722}
\authorsB	 {Jessica Schultheis and Carol Johnson}
\organizationB	{Computing and Information Sciences Directorate, 
                 \myCCDCorg}
\authorsC {DAC Name}
\organizationC	{CCDC Data \& Analysis Center}
\distcodes[FCDD-RLW-PC]{A}{}{}   % DISTRIBUTION STATEMENT A
%\distcodes[FCDD-RLW-PC]{C}{3}{X}%	FOR DISTRIBUTION C3, WITH EXPORT CONTROL
%\distcodes[FCDD-RLW-PC]{F}{}{}  % FOR DISTRIBUTION F, WITHOUT EXPORT CONTROL
%\UnderContract{W91CRB-09-D-0027}% FOR CONTRACT REPORTS, ARL-CR SERIES
%\FOUOPageStamp                  % FOR FOUO DOCUMENTS
%\FOIAexemptions{3}              % FOR ADDING FOIA EXEMPTIONS
%\AddDistributionReason{4}       % FOR ADDING REASON TO DISTRIBUTION STATEMENT 
%\AddDistributionReason{X}       % FOR ADDING EXPORT CONTROLLED TO DISTRIBUTION STATEMENT

%%%%%% HERE IS AN ALTERNATE WAY TO DO FIGS, IF YOU USE boxhandler TO DEFINE FIGS.
%% ISSUE \holdFigures AND THEN DEFINE ALL THE FIGURES IN THE PREAMBLE
%% TO USE THE FIGURES IN THE DOCUMENT, ISSUE \nextFigure[ht]
\holdFigures
%\WrapperOn[UNCLASSIFIED]% DEFAULT MARKING LABEL FOR PORTION-MARKED FIGURES/TABLES
\bxfigure{%
Geometry of conical shape with respect to a wave emanating from
   $O$\label{fg:consh}}
  {\includegraphics[scale=1.1]{arlstencilFig2}}

\bxfigure{%
Normalized output (a) as a function of $\phi_x$, with
the base angle $\beta$ as a parameter, and (b) as a function 
of the base angle $\beta$, with $\phi_x$ as a parameter%
\label{fg:phibeta}}
              {\makebox[5.5in]{\parbox{6.5in}{\centering
              \includegraphics[scale=0.74]{arlstencilFig3a}
              \includegraphics[scale=0.74]{arlstencilFig3b}\\
              \small\rule{0.4in}{0in}(a)\rule{3in}{0in}(b)
              }}}

\bxfigure{%
Knowledge of Latin, $V$, as a function of time, $r$, before
and after meteor impact\label{fg:Vdist_he}}
{\includegraphics[scale=1.1]{arlstencilFig4}}
%%%%%%%%
\begin {document}
\ARLcover[]{A}% AN A (OR A BLANK) MANDATORY ARGUMENT GIVES AN ARL DOC PROFILE
%               AN S AS THE MANDATORY ARGUMENT GIVES SLAD DOCUMENT PROFILE
%               A ZERO AS THE OPTIONAL ARGUMENT WILL USE A LO-INK COVER: \ARLcover[0]{}
%               OTHERWISE OPTIONAL TEXT PRINTED ON COVER

\arltitlepage%			[p. i]

%% OPTION I: CREATE YOUR OWN SF298 in LaTeX:
\begin{createSFtwoNINEeight}
% SFitemONE AUTOMATICALLY FILLED IN (\pubdate)
% SFitemTWO AUTOMATICALLY FILLED IN (Final)
  \SFitemTHREE{October 2014-November 2014}
% SFitemFOUR AUTO-FILLED WITH \arltitle DATA
% SFitemFIVEa AUTO-FILLED WITH \UnderContract DATA
% \SFitemFIVEb{[Grant Number here]}
% \SFitemFIVEc{[PE Number here]}
  \SFitemFIVEd{AH80}
% \SFitemFIVEe{[Task No. here]}
% \SFitemFIVEf{[WU Number here]}
% SFitemSIX{} AUTO-FILLED WITH \allauthors DATA
  \SFitemSEVEN{\myCCDCorgLONG\\ATTN: % <- USES DEFAULT, OR TYPE IT DIRECTLY
               \OfficeSymbol\\% <-USES \distcodes OPTIONAL ARG, OR TYPE IT DIRECTLY
               Aberdeen Proving Ground, MD 21005-5066}
% SFitemEIGHT AUTOMATICALLY FILLED IN (\arlrptno)
% \SFitemNINE{[Sponsor here]}
% \SFitemTEN{[Sponsor Acronym]}
% \SFitemELEVEN{[Sponsor Rpt. No.]}
% SFitemTWELVE AUTOMATICALLY FILLED IN WITH \distcodes DATA
  \SFitemTHIRTEEN{primary author's email:
$<$steven.b.segletes.civ$@$mail.mil$>$.}
  \SFitemFOURTEEN{
This report is an example of the new ARL style created using Dr Segletes'
``arlticle'' document class, currently under revision.
  }
  \SFitemFIFTEEN{document style, arlticle, revision, sans serif, \LaTeX{}}
% \SFitemSIXTEENa defaults to UNCLASSIFIED
% \SFitemSIXTEENb defaults to UNCLASSIFIED
% \SFitemSIXTEENc defaults to UNCLASSIFIED
% SFitemSEVENTEEN AUTOMATICALLY FILLED IN WITH "SAR" or "UU"
% ITEM 18 CAN BE AUTOMATICALLY OBTAINED WITH \ref{TotPages}, USING THE totpages PACKAGE
  \SFitemEIGHTEEN{\ref{TotPages}}%	= FRONT MATTER PP.+REPORT PP.+2 (OR +4 IF CLASSIFIED)
  \SFitemNINETEENa{Steven B Segletes}
  \SFitemNINETEENb{410-278-6010}
\end{createSFtwoNINEeight}
%
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%% FOR CLASSIFIED REPORTS, THE MEMO PAGE TO BE USED IN THE CASE OF
%% MULTIPLE SOURCES
%\begin{MultipleSourcesMemo}{5}
%\item (U) Standard Classification Guide \#1 for Subject, dated YYYYMMDD.
%  Declassify on YYYYMMDD (U//FOUO).
%
%\item (U) Standard Classification Guide \#2 for Subject, dated YYYYMMDD.
%  Declassify on YYYYMMDD (U//FOUO).
%
%\item (U) Standard Classification Guide \#3 for Subject, dated YYYYMMDD.
%  Declassify on YYYYMMDD (U//FOUO).
%
%\item (U) Standard Classification Guide \#4 for Subject, dated YYYYMMDD.
%  Declassify on YYYYMMDD (U//FOUO).
%\end{MultipleSourcesMemo}
%\signMultipleSourcesMemo{Steven B Segletes}{Impact Physics Branch}
%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

\tableofcontents%		p. iii
\listoffigures%			Comment out, if not needed
\listoftables*%			Comment out, if not needed
\acknowledgments

Dr Segletes wishes to sincerely thank his co-authors, Ms~Jessica Schultheis and 
Ms~Carol Johnson, who have provided essential guidance on the creation
of reports using the new ARL style.  They have repeatedly reviewed his
efforts to remove the lint from the fabric of this new document class. 
The production of \LaTeX{} documents in the
ARL style could not have been accomplished without their detailed assistance.

\clearpage

\pagenumbering{arabic}%		p. 1

\section{This is a Section Title
to Test the Ragged Wrapping Characteristics of
Sectional Headers in Both the Document and the Table of Contents}

The purpose of this report is manifold.  It is the document against which
the ARL Technical Publications Team can test the validity of the \LaTeX{}
document class that is used to produce it.  Having accomplished that goal,
the document is then useful to ARL authors using \LaTeX{} as a guide on
the format of their own documents, using the same style.

You may notice that the spacing of the letters in the section header are
slightly more spaced out here than they appear in the Table of Contents on 
page iii.  That ``boldening'' effect was brought about by the optional
use of \verb|\sectspace| in the document's preamble.  It can cause problems,
though, if your section header contains macros.  In that case, remove 
\verb|\sectspace| from your document, or contact Steven Segletes for
assistance.  The macro that does the spacing is available to the user
as \verb|\spaceout[added space]{text string}|.  Here is an example.
I will space out the following text: \spaceout[.5ex]{This is spaced out text}.
Back to normal.

This report is interspersed with Latin text filler ``Lorem Ipsum," from the
\LaTeX{} \smallsf{lipsum} package.  It is used to create the elements that
might be expected in the typical ARL report. The ``lipsum'' text is grayed 
out to allow for easier distinction of content (black) \textit{versus} filler
(gray).

\lipsum[1]% FILLER TEXT
Now I will try a subsection to see if the header is ragged text. 

\subsection{This is a Test of the Ragged
Wrapping Characteristics of Subsectional Headers}

\lipsum[23-24]\lipsum[4]% FILLER TEXT
Next, subsubsections will be shown.

\subsubsection{My Fully Justified Subsubsectional Title, Since There is 
No Underline Below It}

\lipsum[25]% FILLER TEXT

\paragraph{Paragraph headings are now available with V2.33 of arlticle}

Here is my paragraph text...

\section{Tabular Content}

\lipsum[10-11]% FILLER TEXT

The table appearing below, 
referenced as \tbcite{tb:delcg}, is compatible with the ARL style,
though vertical lines in tables certainly are not required.

\bxtable[ht]{%
Calculation of CG translation for Various Tests
of the Framistator Flux through the Capacitor\label{tb:delcg}}{
\begin{tabular}{|c|c|c|c|c|}
\hline
Length $L$ & $t_\mathrm{det} = L/2D$ & $t_\mathrm{release} = L/2\Ccj$ &
  $\Delta t = t_\mathrm{release} - t_\mathrm{det}$ & 
  $\DelCG = u_p \Delta t$ \\
(mm) & ($\mu$s) & ($\mu$s) & ($\mu$s) & (mm)\\
\hline
 137.2 &  8.09 & 10.95 & 2.86 & 6.3 \\
 164.6 &  9.71 & 13.13 & 3.42 & 7.6 \\
 178.4 & 10.52 & 14.23 & 3.71 & 8.2 \\
\hline
\end{tabular}
}

\lipsum[12]% FILLER TEXT

Here is another bit of tabular material, that has been formatted in
an acceptable way, given in \tbcite{tb:vels}.

\bxtable[ht]{Important material-parameter velocities used in this
report\label{tb:vels}}
{\begin{tabular}{|l|c|r|r|}
\hline
Description & Symbol & Pentolite & Octol \\
\hline
\textbf{Handbook Constants:} &&&\\
Density (kg/m$^3$) & $\rhoheo$ & 1700 & 1821 \\
CJ Pressure (GPa) & $\Pcj$ & 25.5 & 34.2 \\
Polytropic gas constant (---)& $\gamma$ & 2.78 & 2.83 \\
\rule[-.75em]{0em}{2em}Speed of detonation wave (m/s)  & $D =
      \sqrt{(\gamma+1)\Pcj/\rhoheo}$ & 7530 & 8480 \\
\hline
\textbf{Derived Velocities (m/s):} &&&\\
\rule{0em}{1.2em}Sound speed at $\rhoheo$  & 
       $C_0 = D[\gamma/(\gamma+1)]^{(\gamma+1)/2}$
      & 4213 & 4751\\
\rule{0em}{1.3em}``Impulse velocity'' constant  & $C_\armo = 3 C_0/$%
      $[8\pi(\gamma-1)]$ & 282.5 & 309.9\\
\rule{0em}{1.3em}Bare-charge free-expansion velocity  &
      $\Rdbare = {2 C_0}/{(\gamma - 1)}$ & 4734 &
      5193\\
\rule{0em}{1.3em}Rarefaction velocity behind detonation  & $\Ccj =
      D\gamma/(\gamma+1)$ & 5538 & 6266\\
\rule[-.6em]{0em}{1.8em}Particle velocity behind detonation & $u_p =
      D/(\gamma+1)$ & 1992 & 2214\\
\hline
\end{tabular}
}

\subsection{Tables and Figures Generated Using Traditional \LaTeX{} Environments}

\lipsum[22-23]% FILLER TEXT

The new ARL style does not require the use of the \smallsf{boxhandler} package
to properly set figure and table captions.  Thus, the traditional
\LaTeX{} approach to captioning may be used with the \texttt{table} and 
\texttt{figure} environments.  I show in \tbcite{tb:A} and \fgcite{fg:B} 
table and figure generation that uses those traditional LaTeX environments.

\begin{table}[ht]
\centering\footnotesize
\caption{%
This table was created with the \texttt{table} environment.  
When the caption is long enough to wrap, it 
should extend the full margin width.  When it has a head note (an additional sentence 
beyond the title), it should end in a period like this.\label{tb:A}}
\begin{tabular}{|p{2in}|c|c|}
\hline
The \texttt{table} environment caption style conforms to the ARL standard.  However,
the text should be set in footnotesize.  Alternately, the \texttt{ARLtable}
environment does this automatically.
& Logo: & \addstackgap[4pt]{%
\belowbaseline[-\ht\strutbox]{\includegraphics[scale=0.6]{"CCDC_ARL only_RGB_Positive"}}}\\
\hline
\end{tabular}
\end{table}

Below, we present another figure/table.  However, this time, the figure has 
a short caption, and has been portion marked as ``FOUO''.
\Fgcite{fg:smlogo} is the start-of-sentence referencing style, while 
\fgcite{fg:smlogo} is used mid-sentence.
\begin{figure}[ht]
\centering\footnotesize
\portionmark[FOUO][0pt]{%
  \includegraphics[scale=0.5]{"CCDC_ARL only_RGB_Positive"}}

\caption{%
The ARL logo in black and gold\label{fg:B}}
\label{fg:smlogo}
\end{figure}

\subsection{The Use of Oversized Table Content}

\lipsum[21-22]% FILLER TEXT

The current style has figures and tables margin centered, while captions
are in bold, centered if short and full margin width, if long.  
Captions no longer should carry a hanging indent.

Generally figures and tables will fall within the margins, such as in this example

\nextFigure[ht]

\lipsum[33-34]% FILLER TEXT

However, it is sometimes the case that a figure or a table need to be bigger.  
While converting the image to landscape mode can sometimes be used, the ARL
style allows (and in fact prefers) a portrait mode figure or table that, if 
necessary, extends past the margins.

Below I provide examples of a symmetrically extended, oversized figure and
table.  First, \fgcite{fg:phibeta}:

\nextFigure[ht]

Here is a test of oversized table content using the \verb|\bxtable| macro.  It
achieves the result by placing an oversized \texttt{tabular} into a \verb|\makebox|
that is of size \verb|\textwidth|.

\bxtable[ht]{%
This is my table caption for a table that exceeds the margin width}
{\tabcolsep=9mm\relax\makebox[\textwidth]{%
\begin{tabular*}{1.1\textwidth}{cccccc}
\hline
  This &is &my &oversized &table &content\\\hline
  and &so &is &this &as &well\\\hline
  \end{tabular*}}}\par

Figures are comparable to tables in their layout, 
except that the label is abbreviated 
``Fig. x'', and the captions are underset.  Here is an example:

\nextFigure[ht]

\section{The Use and Referencing of Equations in ARL Reports}

\singlelipsum{7}% FILLER TEXT
 \beql{eq:rhostag}
  \rhohe ~=~ \rhoheo \cdot \left(\frac{R_0}{R}\right)^3
 \eeqc
where the terms of \eqcite{eq:rhostag} 
(note the referencing style of the equation mid-sentence) 
are otherwised explained at their first use.   
\Eqcite{eq:rhostag} is the proper referencing style at the beginning of
a sentence.  Note that
punctuation is used on the equation line, if necessary.

\subsection{Horizontal Positioning of Equations\label{s:hecont}}
\singlelipsum{8}% FILLER TEXT
 \beq
  \frac{\partial\rhohe}{\partial t} + \frac{1}{r^2}
  \frac{\partial}{\partial r} (\rhohe \; r^2 u_r) = 0
 \eeqp
Equations should be centered between the margins as shown here.

\subsection{More Equation Examples\label{s:Vbarhe}}

\lipsum[9]% FILLER TEXT

The mass of a radial shell within the spherical HE cloud is
 \beq
  dm = b r^2 dr
 \eeqc
where $b$ is a constant, equal to $4 \pi \rhohe$.  The total mass is
 \beql{eq:mhesph}
  \Mhe = \int_0^R dm = \frac{bR^3}{3} = \frac{4\pi}{3} \rhohe R^3
 \eeqc
which is the density times the sphere volume.  The radial momentum in
the shell is $u_r \,dm$.  The
momentum averaged value of radial velocity is, therefore,
 \beql{eq:vbarhe}
  \Vbarhe = \frac{\ds\int_0^R u_r dm}{\ds\int_0^R dm} =
           \frac {(\Rdbare/R) \,b \ds\int_0^R r^3 dr}{b \ds\int_0^R r^2 dr} =
           \frac{3(\Rdbare/R) R}{4} = \frac{3\Rdbare}{4}
 \eeqp
Note in the above equation examples that punctuation should follow your
equations, if it grammatically appropriate to do so.

\section{Working with the ARL \BibTeX{} Style}

\def\TECHREPORT{\textsf{\small @\kern-.4pt TECHREPORT}}
\def\INPROCEEDINGS{\textsf{\small @INPROCEEDINGS}}
\def\PROCEEDINGS{\textsf{\small @PROCEEDINGS}}
\def\INTERNET{\textsf{\small @INTERNET}}
\def\PRESENTATION{\textsf{\small @PRESENTATION}}
\def\BOOK{\textsf{\small @BOOK}}
\def\ARTICLE{\textsf{\small @ARTICLE}}
\def\MILSTD{\textsf{\small @MILSTD}}
\def\MANUAL{\textsf{\small @MANUAL}}
\def\THESIS{\textsf{\small @\kern-.4ptTHESIS}}
\def\PHDTHESIS{\textsf{\small @PHDTHESIS}}
\def\MASTERSTHESIS{\textsf{\small @MASTERSTHESIS}}
\def\MISC{\textsf{\small @MISC}}
\def\ie{\textit{i.e.},~}

In this section, I cite numerous fictitious (\ie not populated with accurate data) references%
%
\cite{%
C.qr0, TOPexample, segl08, wils20, walt11, instruction20038500, stouffer2011guide, 
hou10, moss93, Scheidler, ScheidlerA, ritzel2011a, zalesak89, ritzel2011b, 
ibs93, 
www11b, www11a, www11c, manktelow2010history, smith2014metcalf,
gum93NotPub, hadley2006scada, 
broc09, Klingenberg1992, NumberNotVolume, NoVolume, Authorless, Seriesless,
  Comsol4, Comsol4.1, 
bjer92, barq97, beye05,
m5, 
corvid-velodyne_manual, dyna3d_manual, 
igure2007taxonomy,akkihal,duplicate,
GAMS,TPF}
%
to test (and to give examples of) the current ARL bibliography style for \BibTeX{},
as of \today.  They comprise the categories: 
\def\defaultitemindent{8pt}
\begin{itemize}
\item[\underline{Ref.}] \underline{Type}
\item[\citenum{C.qr0}--\citenum{stouffer2011guide}] \TECHREPORT
\item[\citenum{hou10}--\citenum{ritzel2011b}] \INPROCEEDINGS
\item[\citenum{ibs93}] \PROCEEDINGS
\item[\citenum{www11b}--\citenum{smith2014metcalf}] \INTERNET
\item[\citenum{gum93NotPub}--\citenum{hadley2006scada}] \PRESENTATION
\item[\citenum{broc09}--\citenum{Comsol4.1}] \BOOK
\item[\citenum{bjer92}--\citenum{beye05}] \ARTICLE
\item[\citenum{m5}] \MILSTD
\item[\citenum{corvid-velodyne_manual}--\citenum{dyna3d_manual}] \MANUAL
\item[\citenum{igure2007taxonomy}--\citenum{duplicate}] \PHDTHESIS,
  \MASTERSTHESIS, and \THESIS
\item[\citenum{GAMS}--\citenum{TPF}] \MISC
\end{itemize}

While I use the file to detect and correct errors in the way the ARL bibliography
style sets references, you can use it as a reference to see how various
reference types might be defined in your bib file and what fields are
used.  The actual typeset references appear in the ``References'' section
later in this document.

I should note the nonstandard character of several reference entries, which were
tested to see how incomplete information would be handled.  For example,
\def\defaultitemindent{0pt}
\begin{itemize}
\item 
reference \citenum{TOPexample} shows how to reference a test operations
procedure as a\\ \TECHREPORT.

\item 
reference \citenum{Scheidler} is missing the conference date \& 
location information, even though the proceedings are available.  The missing
information is reprovided in reference~\citenum{ScheidlerA};

\item 
reference \citenum{ritzel2011a} provides no page range;

\item 
in reference \citenum{zalesak89}, a page range is omitted, but a 
clarifying note is added;

\item special provisions were needed in the page range of reference 
\citenum{ritzel2011b}, to account for the fact that page numbers themselves 
were hyphenated;

\item 
of the \INTERNET{} references \citenum{www11b}--\citenum{smith2014metcalf}, 
only \citenum{www11b}, \citenum{www11c} and \citenum{manktelow2010history} provide 
author, address, and publisher information.  Further, only \citenum{www11c}
provides a website revision date with the ``REVISED='' parameter.
No author or publication date are provided in internet reference \citenum{www11a}.
Note that, for \INTERNET{} references, ``PUBLISHER='' and ``INSTITUTION=''
are functionally equivalent.

\item 
in the \BOOK{} references, \citenum{broc09}--\citenum{Comsol4.1}, 
there are, among others, five different 
versions given for the book entitled ``Gun muzzle blast and flash,'' to 
demonstrate different aspects.  Reference~\citenum{Klingenberg1992} is the full
original reference with a book as part of an edited series.  In reference~%
\citenum{NumberNotVolume}, the book is specified by NUMBER, rather than VOLUME.
In reference~\citenum{NoVolume}, neither VOLUME nor NUMBER are specified, so that
the book is an unnumbered part of a SERIES, similar to the Dover Scientific
Series of books.  Reference~\citenum{Authorless} provides a reference for the
book as if it had no AUTHOR, but only EDITORs, much in the fashion of Zukas'
``High velocity impact dynamics.''  Finally, for reference~\citenum{Seriesless},
the information is given as if it were just a normal book outside of any
series.  

In another \BOOK{} citation, reference~\citenum{Comsol4}, a code-reference manual is
given for which there is no author.  If an author had been mentioned, it
would appear as reference~\citenum{Comsol4.1}.

\item 
The \THESIS{} reference type specifies the type of thesis with the 
  ``TYPE='' specifier, such as ``master's''.  Alternately, the 
  reference types \PHDTHESIS{} or \MASTERSTHESIS{} may be used directly.

\end{itemize}

I should note one non-standard syntax that may be required on the part of users:
When \BibTeX{} automatically makes a title lower-cased, it does not lower the 
case of the first letter of the title, nor does it lower the case of the word 
that follows the colon ``:'' character.  Since the ARL standard is, in fact, to lower
the case following a colon, it can be accomplished by placing the colon in braces,
such as in the example of reference \citenum{C.qr0}, for which the title is specified
as:\\
{\footnotesize%
\verb|TITLE = "Quantal Response{:} Practical Sensitivity Testing",|}

\begin{sloppypar}
Months may be specified outside of quotes with a three-letter designation,
  as in \texttt{MONTH = jun} and may be concatenated with a day, if needed, as in
  \texttt{MONTH~=~jun~\#~"~15"}.
\end{sloppypar}

In the appendix, the bib file entries are provided.  

An expanded version of this section is available in a document entitled
  ``Working with the ARL \BibTeX{} Style,'' under the filename 
  \texttt{bibtest.pdf}.  
It should be consulted to determine what referencing categories and
  fields are supported by the ARL \BibTeX{} style.

\section{Conclusion}

\lipsum[35-36]% FILLER TEXT

The \smallsf{arlticle} document style is provided and maintained by 
Dr~Segletes for use throughout the ARL.  He is in constant contact and 
collaboration with ARL TechPubs in order to guarantee that the style is
kept current with the ARL report style.  Please don't hesitate to contact
him with queries concerning the use of his \smallsf{article} class for
creating ARL technical reports.\footnote{As an aside, the ARL style again
  permits footnotes, as of March 2016.  The style uses symbols, not numbers.
  Furthermore, the symbols are reset for every page.}

\arlbibliography{ARLbibtest}%	Provide name of .bib file as argument

\clearpage

\appendix*{Entries in the \texttt{.bib} File\label{s:bib}%
 \protect\freefootnote{
    This is a {\textbackslash\ttfamily freefootnote} when one needs
    to appear associated with an appendix title.  If there is more than
    one appendix, use {\textbackslash\ttfamily appendix} instead of 
    {\textbackslash\ttfamily loneappendix}.}
}

The bib file\footnotecite{In appendices, if citations are needed,
  one must use the \textbackslash footnotecite macro.  Then, with the
  \textsf{bibentry} package, one can get the reference directly in
  the footnote.  Later reference to this footnote citation can
  be made with the \textbackslash recite macro.\\ \bibentry{wils20}.} 
for this document was defined as follows:
{\scriptsize\verbatiminput{ARLbibtest.bib}}

\clearpage

% \baresection applies no section number
\baresection{List of Symbols, Abbreviations, and Acronyms}

\begin{itemize}[itemindent=.0in, leftmargin=.68in]

\item[]\hspace{-0.68in}TERMS:

\item[$\bullet$] Note that this Appendix will not contain all the terms
used in this report, but is merely showing a layout on how those terms
may be presented.

\item[{\rm``cell''} --] in spherical coordinates, a volume determined by
the polar angle $\phi$, of angular width $d \phi$, rotated about the
$z$-axis.  The cell has an HE component in the region $0 < r < R$.  The
cell may have a target located in it, represented by a motion
constraint, at $r = R_T$.

\item[{\rm CG} --] center of gravity (\ie the centroid) of a
cross-sectional area, such as an HE cell of width $d\phi$ centered
about $\phi$.

\item[{\rm EOS} --] equation of state, used to describe the pressure-volume
relationship of the HE.  

\item[]\hspace{-0.68in}MATHEMATICAL SYMBOLS:

\item[$\Aex$ --] the current surface area of blast, $4 \pi R^2$.

\item[$b$ --] a proportionality constant.

\item [$C$ --] the speed of sound in the HE gas at the current
thermodynamic state.

\item[$D$ --] detonation velocity of the HE.

\item[$\dAex$ --] the differential area of the HE/air interface striking
a target element whose normal is hypothetically aligned with the radial
direction.

\item[$dA_t$ --] the element of target area being impinged by a
computational element of HE products.

\item [$dt$ --] time increment.

\item[$E_k$ --] the kinetic energy.

\item[$\Mhe$ --] the charge mass.

\item[$\Pcj$ --] CJ pressure of the explosive.

\item [$R_0$ --] the value of $R$, at $t=0$.

\item[$t$ --] time.

\item[$\gamma$ --] the polytropic gas constant associated with the HE
products.

\item[$\rho$ --] density

\item[]\hspace{-0.68in}MATHEMATICAL OPERATORS:

\item[$(\dot{~~})$ --] the overdot denotes a time-derivative quantity.

\item[$\max(~)$ --] the maximum of an otherwise variable quantity.

\item[]\hspace{-0.68in}REFERENCE INDICATOR:

\item[$(~)_0$ --] a quantity associated with an initial or reference
condition (\eg at time of blast, immediately after target impact, or at
a reference volume), unless otherwise noted.

\end{itemize}

\clearpage

\distlistsetup%         Set up page parameters for DL printing.
\begin{distributionlist}
  \input{\MandatoryDL}%     Mandatory DL, Ensure you have current version
  \input{\UserDL}%          Your DL for this report.
\end{distributionlist}
\distlistcleanup%	Cleans up and restores pre-DL settings

%%%%%%% USE BACK COVER IF DOCUMENT HAS OVERALL MARKING
%\backcover%   Report's back cover, showing overall marking, as appropriate
\end {document}
