\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  {}A. Implicit Elasticity}{209}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{Green41}
\citation{Rajagopal03}
\newlabel{appImplicitElasticity}{{A}{210}}
\newlabel{thermoelasticFiber}{{A-1}{210}}
\newlabel{fiberEntropy}{{A-1a}{210}}
\newlabel{fiberStrain}{{A-1b}{211}}
\newlabel{GreenFiberEnergy}{{A-2}{211}}
\newlabel{HookeanFiberModel}{{A-3}{212}}
\newlabel{elasticHookeanFiber}{{A-3a}{212}}
\newlabel{secantSpecificHeat}{{A-3b}{212}}
\newlabel{secantThermalExpansion}{{A-3c}{212}}
\citation{Truesdell55}
\newlabel{fiberConstitutiveTheory}{{A-4}{213}}
\newlabel{thermoelasticCE1D}{{A-4a}{213}}
\newlabel{specificHeat}{{A-4b}{213}}
\newlabel{thermalExpansion}{{A-4c}{213}}
\newlabel{compliance}{{A-4d}{213}}
\citation{Rajagopal03}
\citation{FreedRajagopal16}
\citation{FreedRajagopal16}
\FN@pp@footnote@aux{15}{214}
\FN@pp@footnote@aux{16}{214}
\newlabel{GibbsFreeEnergy}{{A-5}{214}}
\newlabel{physicalFields1Dfiber}{{A-6}{214}}
\newlabel{specificHeat1D}{{A-6a}{214}}
\newlabel{thermalExpansion1D}{{A-6b}{214}}
\newlabel{compliance1D}{{A-6c}{214}}
\citation{FreedRajagopal16}
\citation{FreedRajagopal16}
\citation{AkintundeMiller18,Robbinsetal20}
\newlabel{secBioFiber}{{A.2.1}{216}}
\FN@pp@footnote@aux{17}{216}
\newlabel{RajagopaleanFiber}{{A-7}{216}}
\newlabel{FreedEnergy}{{A-7a}{216}}
\newlabel{HookeanEnergy}{{A-7b}{216}}
\newlabel{FRcompliance}{{A-7c}{216}}
\newlabel{FRinternalStrain}{{A-7d}{216}}
\citation{FreedRajagopal16}
\newlabel{tangentModuliFiber}{{A-8}{218}}
\newlabel{defineTangentModuliFiber}{{A-8a}{218}}
\newlabel{tangentModuliBioFiber}{{A-8d}{218}}
\newlabel{reconfigurationStrainFiber}{{A-8e}{218}}
\newlabel{secantFiberModulus}{{A-9}{218}}
\citation{FreedRajagopal16a}
\newlabel{membraneCEs}{{A-10}{220}}
\newlabel{membraneEntropy}{{A-10a}{220}}
\newlabel{membraneDilation}{{A-10b}{220}}
\newlabel{membraneSqueeze}{{A-10c}{220}}
\newlabel{membraneShear}{{A-10d}{220}}
\newlabel{GibbsMembraneEnergy}{{A-11}{220}}
\newlabel{membraneUniform}{{A-11a}{220}}
\newlabel{membraneNonUniform}{{A-11b}{220}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.1}Uniform Response}{221}\protected@file@percent }
\newlabel{uniformGreenCEs}{{A-12}{221}}
\newlabel{uniformGreenMembrane}{{A-12a}{221}}
\newlabel{membraneSpecificHeat}{{A-12b}{221}}
\newlabel{membraneThermalStraining}{{A-12c}{221}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.2.2}Non-Uniform Response}{222}\protected@file@percent }
\newlabel{nonuniformGreenMembraneCEs}{{A-13}{222}}
\newlabel{nonuniformGreenMembrane}{{A-13a}{222}}
\newlabel{squeezeModulus2D}{{A-13b}{222}}
\citation{Truesdell55}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.3.1}Uniform Response}{223}\protected@file@percent }
\newlabel{uniformMembraneModel}{{A-14}{223}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.3.3.2}Non-Uniform Response}{224}\protected@file@percent }
\newlabel{squeezeModulus}{{A-15b}{224}}
\newlabel{shearModulus}{{A-15c}{224}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.1.1}Uniform Response}{225}\protected@file@percent }
\newlabel{physicalFields2Dmembrane}{{A-16}{225}}
\newlabel{specificHeat2Dmembrane}{{A-16a}{225}}
\newlabel{thermalExpansion2Dmembrane}{{A-16b}{225}}
\newlabel{compliance2Dmembrane}{{A-16c}{225}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.1.2}Uniform Biologic Membrane Model}{225}\protected@file@percent }
\newlabel{uniformMembrane}{{A-17}{225}}
\newlabel{membraneCompliance}{{A-17c}{225}}
\citation{Freedetal17}
\citation{FreedRajagopal16}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.1.3}Non-Uniform Response}{226}\protected@file@percent }
\newlabel{nonuniformEnergy}{{A-18}{226}}
\newlabel{nonuniformCompliances}{{A-19}{227}}
\newlabel{squeezeCompliance}{{A-19a}{227}}
\newlabel{shearCompliance}{{A-19b}{227}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.1.4}Non-Uniform Biologic Membrane Model}{227}\protected@file@percent }
\newlabel{nonuniformComplianceEnergies}{{A-20}{228}}
\newlabel{squeezeImplicitEnergy}{{A-20a}{228}}
\newlabel{squeezeExplicitEnergy}{{A-20b}{228}}
\newlabel{shearImplicitEnergy}{{A-20c}{228}}
\newlabel{shearExplicitEnergy}{{A-20d}{228}}
\newlabel{nonuniformComplianceFns}{{A-21}{228}}
\newlabel{squeezeCompliance2D}{{A-21a}{228}}
\newlabel{shearCompliance2D}{{A-21b}{228}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.2.1}Uniform Response}{229}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.4.2.2}Non-Uniform Response}{229}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{appImplicitElasticity}{
\setcounter{page}{230}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{109}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{cp@cntr}{0}
\setcounter{part}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@distreason}{0}
\setcounter{refcount}{0}
\setcounter{citefn}{0}
\setcounter{appndx}{1}
\setcounter{Lines}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{18}
\setcounter{@fnserial}{17}
\setcounter{parentequation}{21}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{247}
\setcounter{subfigure}{0}
\setcounter{lofdepthA}{1}
\setcounter{subtable}{0}
\setcounter{lotdepthA}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{r@tfl@t}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
}
