\contentsline {table}{\numberline {1}{\ignorespaces Natural co-ordinates for the vertices of a regular dodecahedron, as labeled in Fig.\nobreakspace {}6(b)\hbox {} according to Eqn.\nobreakspace {}(7\hbox {}).}}{19}%
\contentsline {table}{\numberline {2}{\ignorespaces Vertices that locate the endpoints of septal chords in a dodecahedron, as labeled in Fig.\nobreakspace {}6(b)\hbox {}.}}{20}%
\contentsline {table}{\numberline {3}{\ignorespaces Vertices that locate the corners of regular pentagonal surfaces in a regular dodecahedron, and the chords that connect them. They are indexed counterclockwise when viewed looking from the outside in, and labeled according to Fig.\nobreakspace {}6(b)\hbox {}. The apex for each pentagon resides at the peak of the hipped roof-line for that pentagon. This turns out to be important.}}{20}%
\contentsline {table}{\numberline {4}{\ignorespaces Mean and standard deviations in variance for the square root of septal chord diameters $\sqrt {D}$ reported by Sobin \textit {et\nobreakspace {}al}.\ \cite {Sobinetal88}. These septal chords are comprised of collagen and elastin fibers that act independent of one another, and therefore, they are considered to be loaded in parallel with one another.}}{83}%
\contentsline {table}{\numberline {5}{\ignorespaces Physical properties for hydrated collagen and elastin fibers. Collagen denatures at around $60^\circ $C \cite {HoermannSchlebusch71}, i.e., above this temperature collagen will shrink rapidly---an effect not modeled here.}}{85}%
\contentsline {table}{\numberline {6}{\ignorespaces The elastic properties reported here are for visceral pleura taken from Freed \textit {et\nobreakspace {}al}.\ \cite {Freedetal17} and parenchyma taken from Saraf \text {et\nobreakspace {}al}., \cite {Sarafetal07} divided by 10 to adjust for septal thickness vs.\ basement membrane thickness. The thermo\-physical properties lie between that of water and collagen, weighted towards that of water, and evaluated at body temperature.}}{88}%
\contentsline {table}{\numberline {7}{\ignorespaces Gauss quadrature weights and nodes for integrating over a line in its natural co-ordinate system $\xi $. These weights sum to 2, which is the span of its natural co-ordinate. We note that $1/\sqrt {3} \approx 0.577350269189626$ and that $\sqrt {3/5} \approx 0.774596669241483$.}}{109}%
\contentsline {table}{\numberline {8}{\ignorespaces Symmetric weights and nodes for Gauss quadratures that integrate over a triangle in its natural co-ordinate system $( \xi , \eta )$, where $0 \leq \xi \leq 1 - \eta $ and $0 \leq \eta \leq 1$. These weights sum to \mbox {\unhbox \voidb@x \kern .1em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {0em}/\hspace {0em}\kern -.1em\lower .25ex\hbox {\ensuremath {\scriptstyle {2}}}\kern .1em }, which is the area of a triangle when evaluated in its natural co-ordinate system.}}{110}%
\contentsline {table}{\numberline {9}{\ignorespaces Gauss quadrature weights and nodes (a.k.a., cubature rules) for integrating over a regular pentagon in its natural co-ordinate system $( \xi , \eta )$. These weights sum to the area of a pentagon inscribing an unit circle, the formula of which is given in Eqn.\nobreakspace {}(6\hbox {}).}}{111}%
\contentsline {table}{\numberline {10}{\ignorespaces Symmetric weights and nodes for Gauss quadratures that integrate over a tetrahedron in its natural co-ordinate system $(\xi , \eta , \zeta )$, where $0 \leq \xi \leq 1 - \eta - \zeta $, $0 \leq \eta \leq 1 - \zeta $ and $0 \leq \zeta \leq 1$. These weights sum to \mbox {\unhbox \voidb@x \kern .1em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {0em}/\hspace {0em}\kern -.1em\lower .25ex\hbox {\ensuremath {\scriptstyle {6}}}\kern .1em }, which is the volume of a tetrahedron measured in its natural co-ordinate system.}}{113}%
\contentsline {table}{\numberline {11}{\ignorespaces Generalized, Gaussian, weights and nodes for integrating over a triangle in its natural co-ordinate system.}}{145}%
