\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{L\Letter@Gap i\Letter@Gap s\Letter@Gap t\relax \ \kern \Letter@Space o\Letter@Gap f\relax \ \kern \Letter@Space F\Letter@Gap i\Letter@Gap g\Letter@Gap u\Letter@Gap r\Letter@Gap e\Letter@Gap s\relax }{ix}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L\Letter@Gap i\Letter@Gap s\Letter@Gap t\relax \ \kern \Letter@Space o\Letter@Gap f\relax \ \kern \Letter@Space T\Letter@Gap a\Letter@Gap b\Letter@Gap l\Letter@Gap e\Letter@Gap s\relax }{xv}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{A\Letter@Gap c\Letter@Gap k\Letter@Gap n\Letter@Gap o\Letter@Gap w\Letter@Gap l\Letter@Gap e\Letter@Gap d\Letter@Gap g\Letter@Gap m\Letter@Gap e\Letter@Gap n\Letter@Gap t\Letter@Gap s\relax }{xvii}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{partIntroduction.aux}
\FN@pp@footnotehinttrue 
\@input{partDodecahedron.aux}
\FN@pp@footnotehinttrue 
\@input{partKinematics.aux}
\FN@pp@footnotehinttrue 
\@input{partConstitutiveTheory.aux}
\FN@pp@footnotehinttrue 
\@input{partNumericalIntegration.aux}
\FN@pp@footnotehinttrue 
\@input{partVariationalFormulation.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ARL}
\bibdata{dodec}
\bibcite{ClaytonFreed19}{1}
\bibcite{ClaytonFreed20}{2}
\bibcite{Josey10}{3}
\bibcite{Stuhmiller08}{4}
\bibcite{Stitzeletal05}{5}
\bibcite{Stuhmilleretal88}{6}
\bibcite{VlessisTrunkey97}{7}
\bibcite{Fungetal78}{8}
\bibcite{Vawteretal79}{9}
\bibcite{Vawter80}{10}
\bibcite{Gayziketal07}{11}
\bibcite{Gayziketal11}{12}
\bibcite{Yuenetal08}{13}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {7.1}References\relax \relax }{182}\protected@file@percent }
\bibcite{Freedetal12}{14}
\bibcite{Tsokosetal03}{15}
\bibcite{Butleretal96}{16}
\bibcite{RoanWaters11}{17}
\bibcite{Fung90}{18}
\bibcite{Fung75}{19}
\bibcite{Fung88}{20}
\bibcite{HoppinHildebrandt77}{21}
\bibcite{FrankusLee74}{22}
\bibcite{Ryketal07}{23}
\bibcite{Daleetal80}{24}
\bibcite{DennySchroter95}{25}
\bibcite{DennySchroter97}{26}
\bibcite{DennySchroter00}{27}
\bibcite{Koweetal86}{28}
\bibcite{Chenetal14}{29}
\bibcite{Kimmeletal87}{30}
\bibcite{BudianskyKimmel87}{31}
\bibcite{KimmelBudiansky90}{32}
\bibcite{Weedetal15}{33}
\bibcite{Hughesetal72}{34}
\bibcite{Mead73}{35}
\bibcite{West07}{36}
\bibcite{DennySchroter06}{37}
\bibcite{McLellan80}{38}
\bibcite{FreedZamani18}{39}
\bibcite{Pauletal20}{40}
\bibcite{Sobinetal88}{41}
\bibcite{Freedetal20}{42}
\bibcite{Freedetal19}{43}
\bibcite{Wachspress75}{44}
\bibcite{Wachspress16}{45}
\bibcite{Hughes87}{46}
\bibcite{SukumarMalsch06}{47}
\bibcite{Dasgupta03}{48}
\bibcite{Clayton15}{49}
\bibcite{Srinivasa12}{50}
\bibcite{FreedSrinivasa15}{51}
\bibcite{Freedetal17}{52}
\bibcite{FreedZamani19}{53}
\bibcite{McLellan76}{54}
\bibcite{Rosakis90}{55}
\bibcite{Souchet93}{56}
\bibcite{Leonetal13}{57}
\bibcite{Freed17}{58}
\bibcite{Caratheodory09}{59}
\bibcite{PerlmanBhattacharya07}{60}
\bibcite{Treloar75}{61}
\bibcite{Sukietal05}{62}
\bibcite{Sukietal11}{63}
\bibcite{Weinhold75c}{64}
\bibcite{Gilmore84}{65}
\bibcite{Truesdell55}{66}
\bibcite{LaiFook79}{67}
\bibcite{Jahedetal90}{68}
\bibcite{Sarafetal07}{69}
\bibcite{Hajjietal79}{70}
\bibcite{Hildebrandt69}{71}
\bibcite{AmesStaff53}{72}
\bibcite{Stamenovic90}{73}
\bibcite{Hills99}{74}
\bibcite{Bates07}{75}
\bibcite{Matsudaetal87}{76}
\bibcite{Kastelicetal'78}{77}
\bibcite{FreedDoehring05}{78}
\bibcite{AaronGosline81}{79}
\bibcite{Urry89}{80}
\bibcite{FreedRajagopal16}{81}
\bibcite{Fels64}{82}
\bibcite{Kanagy55}{83}
\bibcite{Weir48}{84}
\bibcite{LillieGosline02a}{85}
\bibcite{ShadwickGosline85}{86}
\bibcite{KakivayaHoeve75}{87}
\bibcite{LillieGosline07}{88}
\bibcite{HoermannSchlebusch71}{89}
\bibcite{Svenssonetal10}{90}
\bibcite{Davison08}{91}
\bibcite{Birzleetal19}{92}
\bibcite{Freed17a}{93}
\bibcite{Noll55}{94}
\bibcite{Newmark59}{95}
\bibcite{Onate09}{96}
\bibcite{Mousavietal10}{97}
\bibcite{Chakrabortyetal18}{98}
\bibcite{Belytschkoetal00}{99}
\bibcite{Archer65}{100}
\bibcite{Reddy93}{101}
\bibcite{ClaytonChung18}{102}
\bibcite{Yangetal10}{103}
\bibcite{Elseifi98}{104}
\bibcite{Green41}{105}
\bibcite{Rajagopal03}{106}
\bibcite{AkintundeMiller18}{107}
\bibcite{Robbinsetal20}{108}
\bibcite{FreedRajagopal16a}{109}
\FN@pp@footnotehinttrue 
\@input{appImplicitElasticity.aux}
\newlabel{TotPages}{{230}{211}}
