\contentsline {figure}{\numberline {1}{\ignorespaces Finite element analysis done using LS-Dyna to model shock waves traversing a cross-sectional slice of a human torso. Material models from the LS-Dyna library of available models were used \cite {Josey10}.}}{3}%
\contentsline {figure}{\numberline {2}{\ignorespaces A medical drawing of the respiratory system \cite {Josey10}.}}{4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Lungs excised from animals (most likely ovine) who expired from injuries caused by a blast \cite {Stuhmiller08}.}}{4}%
\contentsline {figure}{\numberline {4}{\ignorespaces SEM photographs from a sectioned rat lung. The alveolar diameter in rat lung is about one quarter the alveolar diameter in human lung.}}{6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Magnification at 100X. This is Fig.\nobreakspace {}5 in Freed \textit {et\nobreakspace {}al}.\ \cite {Freedetal12}.}}}{6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Magnification at 750X. This is Fig.\nobreakspace {}7 in Freed \textit {et\nobreakspace {}al}.\ \cite {Freedetal12}.}}}{6}%
\contentsline {figure}{\numberline {5}{\ignorespaces All images were from Tsokos \textit {et\nobreakspace {}al}.\ \cite {Tsokosetal03}.}}{7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Immunohistochemical staining for hemoglobin showing edema fluid buildups (arrows) caused by blast injury.}}}{7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Histopathology image showing tearing of septal membranes (arrows) caused by blast injury.}}}{7}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Electron microscope image showing perforations (arrows) of the alveolar wall caused by blast injury.}}}{7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Geometric representations for a dodecahedron.}}{11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A cube is contained within a dodecahedron, with one of its five possible orientations being displayed. Atop each face of the cube resides four pentagonal sub-areas that form the shape of a hipped roof line.}}}{11}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces { Vertices 1 through 8 are located at the corners of such a cube. The centroid for the cube is also the centroid for the dodecahedron. Vertices 9 through 20 are corners of the hipped roof lines residing above each face of the cube.}}}{11}%
\contentsline {figure}{\numberline {7}{\ignorespaces A regular pentagon inscribed within the unit circle establishes its natural co-ordinate system with co-ordinates $(\xi , \eta )$ described in Eqn.\nobreakspace {}(4\hbox {}), and whose origin is located at its centroid. Vertices are numbered counter\-clockwise with the uppermost vertex being labeled\nobreakspace {}1.}}{15}%
\contentsline {figure}{\numberline {8}{\ignorespaces Alveolar diameters in human lung.}}{18}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Mean and standard deviations for alveolar diameters in human lung. \cite {Sobinetal88}}}}{18}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A typical histogram for these statistics, truncated at alveolar diameters below 24\nobreakspace {}$\mu $m.}}}{18}%
\contentsline {figure}{\numberline {9}{\ignorespaces The co-ordinate system of a chord $( \vec {\mathbf {e}}_1 , \vec {\mathbf {e}}_2 , \vec {\mathbf {e}}_3 )$ relative to the co-ordinate system of its dodecahedron $( \vec {\boldsymbol {\mathsf {E}}}_1 , \vec {\boldsymbol {\mathsf {E}}}_2 , \vec {\boldsymbol {\mathsf {E}}}_3 )$ with origins located at their respective centroids that are offset by a translation $\boldsymbol {\chi }$. These describe a mapping $[ \{ \vec {\mathbf {e}}_1 \} \{ \vec {\mathbf {e}}_2 \} \{ \vec {\mathbf {e}}_3 \} ] = [ \{ \vec {\mathbf {E}}_1 \} \{ \vec {\mathbf {E}}_2 \} \{ \vec {\mathbf {E}}_3 \} ] [ \boldsymbol {\mathsf {Q}} ]$ where $\boldsymbol {\mathsf {Q}}$ is an orthogonal rotation. The tangent base vector $\vec {\mathbf {e}}_1$ aligns with the axis of this chord. The normal base vector $\vec {\mathbf {e}}_2$ is coaxial with a line segment drawn from the origin out to the chordal axis such that $\vec {\mathbf {e}}_1 \cdot \vec {\mathbf {e}}_2 = 0$, while the binormal base vector is given by the cross product $\vec {\mathbf {e}}_3 = \vec {\mathbf {e}}_1 \times \vec {\mathbf {e}}_2$.}}{21}%
\contentsline {figure}{\numberline {10}{\ignorespaces The co-ordinate system of a pentagon $( \vec {\mathbf {e}}_1 , \vec {\mathbf {e}}_2 , \vec {\mathbf {e}}_3 )$ relative to the co-ordinate system of its dodecahedron $( \vec {\boldsymbol {\mathsf {E}}}_1 , \vec {\boldsymbol {\mathsf {E}}}_2 , \vec {\boldsymbol {\mathsf {E}}}_3 )$ with origins located at their respective centroids that are offset by a translation $\boldsymbol {\chi }$. These describe a mapping $[ \{ \vec {\mathbf {e}}_1 \} \{ \vec {\mathbf {e}}_2 \} \{ \vec {\mathbf {e}}_3 \} ] = [ \{ \vec {\mathbf {E}}_1 \} \{ \vec {\mathbf {E}}_2 \} \{ \vec {\mathbf {E}}_3 \} ] [ \boldsymbol {\mathsf {Q}} ]$ where $\boldsymbol {\mathsf {Q}}$ is an orthogonal rotation. Base vector $\vec {\mathbf {e}}_1$ is coaxial to a line segment that connects two vertices which locate a pair of shoulders in a pentagon, viz., vertices 2 and 5 in Fig.\nobreakspace {}7\hbox {}. Base vector $\vec {\mathbf {e}}_2$ is coaxial with a line segment drawn from the head of this pentagon, i.e., vertex 1 in Fig.\nobreakspace {}7\hbox {}, down to its base such that $\vec {\mathbf {e}}_1 \cdot \vec {\mathbf {e}}_2 = 0$. Base vector $\vec {\mathbf {e}}_3 = \vec {\mathbf {e}}_1 \times \vec {\mathbf {e}}_2$ is the outward normal to this surface.}}{22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Wachspress shape functions for a pentagon, in this case, shape function $N_1$.}}{34}%
\contentsline {figure}{\numberline {12}{\ignorespaces Physical attributes of a planar deformation: $a$ and $b$ represent elongations, while $g = \qopname \relax o{tan}\phi $ denotes the magnitude of shear. They are measured in a physical frame of reference with unit base vectors $( \vec {\boldsymbol {\mathsf {g}}}_1 , \vec {\boldsymbol {\mathsf {g}}}_2 )$ where $\vec {\boldsymbol {\mathsf {g}}}_1$ embeds in the material.}}{40}%
\contentsline {figure}{\numberline {13}{\ignorespaces The left graphic designates a reference configuration while the right two graphics designate deformed configurations, both in basis $( \vec {\boldsymbol {\mathsf {g}}}_1 , \vec {\boldsymbol {\mathsf {g}}}_2 )$. The top graphic associates with the motion of Eqn.\nobreakspace {}(47a\hbox {}), while the bottom graphic associates with the motion of Eqn.\nobreakspace {}(47b\hbox {}).}}{42}%
\contentsline {figure}{\numberline {14}{\ignorespaces A general description for homogeneous planar deformation, where $x , y \in \mathbb {R}_+$ and $\alpha , \beta \in \mathbb {R}$. Shears $\alpha $ and $\beta $ are drawn in their positive sense.}}{44}%
\contentsline {figure}{\numberline {15}{\ignorespaces Response of a dodecahedron exposed to an isotropic motion of dilatation. The abscissa is the control variable and the ordinates are response variables. The right graphic plots the areal response of the pentagons $\xi = \qopname \relax o{ln}\sqrt {A / A_0}$, while the left graphic plots the axial response of the chords $e = \qopname \relax o{ln}( L / L_0)$. Both are plotted against the volumetric response of the dodecahedron $\Xi = \qopname \relax o{ln}\sqrt [3]{V \tmspace -\thinmuskip {.1667em} / V_0}$. Here $V$ denotes dodecahedral volume, $A$ denotes pentagonal area, and $L$ denotes chordal length, all being evaluated in the current state, whose reference values are $V_0$, $A_0$ and $L_0$.}}{47}%
\contentsline {figure}{\numberline {16}{\ignorespaces Response of a dodecahedron exposed to a far-field isotropic motion of dilatation. The abscissa is the control variable and the ordinates are response variables. The right graphic plots the three thermo\-dynamic strains, as they apply to a pentagon, while the left graphic plots the geometric strain of a pentagon.}}{48}%
\contentsline {figure}{\numberline {17}{\ignorespaces Response of a dodecahedron exposed to far-field motions of pure and simple shears. Note that the ordinate is $\times 10^{-15}$ and machine precision is $\sim 2.2 \times 10^{-16}$.}}{49}%
\contentsline {figure}{\numberline {18}{\ignorespaces Response of a dodecahedron exposed to far-field pure-shear motions in the sense of Treloar \cite {Treloar75}: $a = \ell $, $b = 1/\ell $ and $c = 1$ in the top images; $a = 1$, $b = \ell $ and $c = 1/\ell $ in the middle images; and $a = 1/\ell $, $b = 1$ and $c = \ell $ in the bottom images, with $\ell $ denoting an elongation of extrusion. In all six graphic images, the relevant (controlled) motion of the far-field pure shear is plotted along the abscissa. In each image pair, the right graphic presents pentagonal dilations, while the left graphic presents chordal elongations. Only unique responses are plotted; repetitions are not.}}{50}%
\contentsline {figure}{\numberline {19}{\ignorespaces Response of a dodecahedron exposed to far-field simple-shear motions. In all six graphic images, the relevant (controlled) motion of simple shear is plotted along the abscissa. In each image pair, the right graphic presents pentagonal dilations, while the left graphic presents chordal elongations. Only unique responses are plotted; repetitions are not. Responses in the 13 plane differ from those of the 12 and 23 planes.}}{52}%
\contentsline {figure}{\numberline {20}{\ignorespaces Same boundary conditions as in Fig.\nobreakspace {}18\hbox {}. Pentagonal areas were used to compute dilation in Fig.\nobreakspace {}18\hbox {}. The shape functions of Wachspress were used to compute dilation here. The uniform response in the right column of Fig.\nobreakspace {}18\hbox {} and in the left column above are the same, providing additional assurance that the code has been correctly implemented. The squeeze response shown in the center column is the same for all three orientations of far-field pure shear, i.e., this response is isotropic. The right column has ordinates scaled by $10^{-14}$ implicating that there is no effective simple shear response occurring within any pentagonal surface of the dodecahedron whenever it is subjected to a far-field motion of pure shear.}}{54}%
\contentsline {figure}{\numberline {21}{\ignorespaces Same boundary conditions as in Fig.\nobreakspace {}19\hbox {}. Pentagonal areas were used to compute dilation in Fig.\nobreakspace {}19\hbox {}. The shape functions of Wachspress were used to compute dilation here. The uniform response in the right column of Fig.\nobreakspace {}19\hbox {} and in the left column above are the same, providing additional assurance that the code has been correctly implemented. Like the dilational responses of the left column, the squeeze responses of the center column are the same in the 12 and 23 planes, but differ in the 13 plane. In all cases, the simple shear response of any pentagonal plane is proportional to that of the far-field shear imposed, further substantiating the code's implementation. The shear response of the septal membranes is isotropic.}}{55}%
\contentsline {figure}{\numberline {22}{\ignorespaces A far-field shear of $\gamma _{23}$ is imposed on the dodecahedron. Pentagons 1 and 8 exhibit the plotted response. The top set of figures result whenever the pivoting strategy of Section\nobreakspace {}3.4.6.3\hbox {} is used, while the bottom set of figures result whenever no pivoting strategy is employed. The dilation (left graphs) and squeeze (center graphs) responses are not effected by pivoting, only shear (right graphs) is effected. Pivoting maintains a linear shear response under a far-field shearing of the dodecahedron, as desired.}}{56}%
\contentsline {figure}{\numberline {23}{\ignorespaces A far-field shear of $\gamma _{23}$ is imposed on the dodecahedron. Pentagons 3 and 10 exhibit the plotted response. The top set of figures result whenever the pivoting strategy of Section\nobreakspace {}3.4.6.3\hbox {} is used, while the bottom set of figures result whenever no pivoting strategy is employed. The dilation (left graphs) and squeeze (center graphs) responses are not effected by pivoting, only shear (right graphs) is effected. Pivoting maintains a linear shear response under a far-field shearing of the dodecahedron, as desired.}}{56}%
\contentsline {figure}{\numberline {24}{\ignorespaces Planar compatibility requires $F_{11,2} = F_{12,1}$ and $F_{22,1} = F_{21,2}$ where the left-hand sides of these formul\ae \ are plotted as the absciss\ae \ and the right-hand sides are plotted as the ordinates. For compatibility, the response ought to lie along the $45^{\circ }$ diagonal, which is drawn in red over the range of $\pm 10^{-15}$ where machine precision is about $2.2 \times 10^{-16}$. Here the motion is one of uniform dilatation out to 100\% strain.}}{57}%
\contentsline {figure}{\numberline {25}{\ignorespaces Planar compatibility requires $F_{11,2} = F_{12,1}$ and $F_{22,1} = F_{21,2}$ where the left-hand sides of these formul\ae \ are plotted as the absciss\ae \ and the right-hand sides are plotted as the ordinates. For compatibility, the response ought to lie along the $45^{\circ }$ diagonal, which is drawn in red over the range of $\pm 10^{-15}$ where machine precision is about $2.2 \times 10^{-16}$. Here the motion is one of pure shear out to 100\% strain with elongation occurring in the 1-direction, contraction occurring in the 2\nobreakspace {}direction, while the 3-direction is held fixed. These results pertain to pentagon\nobreakspace {}5: nodes 15, 5, 12, 11, 1, cf.\ Fig.\nobreakspace {}6\hbox {} and Table\nobreakspace {}3\hbox {}. The top row of figures is the best response (at Gauss point 7, cf.\ Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `figQuadrature' on page 59 undefined}) while the bottom row of figures is the worst response (at Gauss point 5).}}{59}%
\contentsline {figure}{\numberline {26}{\ignorespaces Planar compatibility requires $F_{11,2} = F_{12,1}$ and $F_{22,1} = F_{21,2}$ where the left-hand sides of these formul\ae \ are plotted as the absciss\ae \ and the right-hand sides are plotted as the ordinates. For compatibility, the response ought to lie along the $45^{\circ }$ diagonal, which is drawn in red over the range of $\pm 10^{-15}$ where machine precision is about $2.2 \times 10^{-16}$. Here the motion is one of simple shear out to 100\% strain, shearing along 1-2\nobreakspace {}planes in the 1-direction. These results pertain to pentagon\nobreakspace {}5: nodes 15, 5, 12, 11, 1, cf.\ Fig.\nobreakspace {}6\hbox {} and Table\nobreakspace {}3\hbox {}. The top row of figures is the best response (at Gauss point 7, cf.\ Fig.\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `figQuadrature' on page 60 undefined}) while the bottom row of figures is the worst response (at Gauss point 5).}}{60}%
\contentsline {figure}{\numberline {27}{\ignorespaces Typical histograms for alveolar chord diameters constructed using the statistics reported in Table\nobreakspace {}4\hbox {}. Their tails weigh heavy at the larger diameters, because their distributions are normal in the square root of their diameters. These two histograms are virtually identical.}}{85}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Histogram for collagen chord diameters.}}}{85}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Histogram for elastin chord diameters.}}}{85}%
\contentsline {figure}{\numberline {28}{\ignorespaces Typical stress\slash strain (left column) and entropy\slash strain (right column) response curves for collagen fibers loaded \textit {in\nobreakspace {}vivo\/} to 5\%\ strain. The top row presents their absolute responses, while the bottom row presents their relative responses. A reference fiber length, whereat strain is arbitrarily set to zero, has been selected to associate with half the available stretch that can be attributed to molecular reconfiguration.}}{100}%
\contentsline {figure}{\numberline {29}{\ignorespaces Stress\slash strain (left column), entropy density\slash strain (center column), and local truncation error\slash strain (right column) curves for collagen using the material parameters listed in Table\nobreakspace {}5\hbox {}, which are described in terms of probability distributions. The top row is for strains out to 10\%, the second row is for strains out to 20\%, the third row is for strains out to 30\%, and the fourth row is for strains out to 40\%. There were no fiber failures in those that were stretched out to 10\%\ and 20\%\ strain. Six of the thirty fibers failed in those stretched out to 30\%\ strain, while twenty eight of the thirty fibers failed for those stretched out to 40\%\ strain. The local truncation errors plotted here associate with the PECE integrator presented in Eqn.\nobreakspace {}(95\hbox {}) of Part\nobreakspace {}5\hbox {} using 75 steps of integration, with errors less than $10^{-10}$ set at $10^{-10}$. The reported truncation errors never exceeded 0.001\%.}}{102}%
\contentsline {figure}{\numberline {30}{\ignorespaces Relative force\slash strain (left column), relative nominal stress\slash strain (center column), and relative entropy\slash strain (right column) curves for septal chords comprised of individual collagen and elastin fibers whose material parameters are listed in Table\nobreakspace {}5\hbox {}, which are described in terms of probability distributions. The top row is for strains out to 10\%, the second row is for strains out to 20\%, the third row is for strains out to 30\%, and the fourth row is for strains out to 40\%. There were no fiber failures in those that were stretched out to 10\%\ and 20\%\ strain. Six of the thirty collagen fibers failed in those stretched out to 30\%\ strain with none of the elastin fibers failing, while twenty nine of the thirty collagen fibers failed for those stretched out to 40\%\ strain, again, with none of the elastin fibers failing.}}{103}%
\contentsline {figure}{\numberline {31}{\ignorespaces Membrane response from thirty numerical experiments whose constitutive behavior is described by Eqns.\nobreakspace {}(71\hbox {} \& 82\hbox {}) using the parameters listed in Table\nobreakspace {}6\hbox {}. The first column gives the $( s^{\pi } \tmspace -\thinmuskip {.1667em} - \tmspace -\thinmuskip {.1667em} s_0^{\pi } , \xi )$ conjugate pair response, the second column gives the $( s^{\sigma } \tmspace -\thinmuskip {.1667em} - s_0^{\sigma } , \varepsilon )$ conjugate pair response, while the third column gives the $( s^{\tau } \tmspace -\thinmuskip {.1667em} - \tmspace -\thinmuskip {.1667em} s_0^{\tau } , \gamma )$ conjugate pair response. The first row represents a dilation experiment described by Eqn.\nobreakspace {}(93a\hbox {}), the second row represents a pure shear experiment described by Eqn.\nobreakspace {}(93b\hbox {}), while the third row represents a simple shear experiment described by Eqn.\nobreakspace {}(93c\hbox {}). During these numerical experiments, eight membranes ruptured under dialation, while none ruptured during these pure and simple shear experiments.}}{105}%
