\contentsline {section}{L\Letter@Gap i\Letter@Gap s\Letter@Gap t\relax \ \kern \Letter@Space o\Letter@Gap f\relax \ \kern \Letter@Space F\Letter@Gap i\Letter@Gap g\Letter@Gap u\Letter@Gap r\Letter@Gap e\Letter@Gap s\relax }{vii}%
\contentsline {section}{L\Letter@Gap i\Letter@Gap s\Letter@Gap t\relax \ \kern \Letter@Space o\Letter@Gap f\relax \ \kern \Letter@Space T\Letter@Gap a\Letter@Gap b\Letter@Gap l\Letter@Gap e\Letter@Gap s\relax }{xiii}%
\contentsline {section}{A\Letter@Gap c\Letter@Gap k\Letter@Gap n\Letter@Gap o\Letter@Gap w\Letter@Gap l\Letter@Gap e\Letter@Gap d\Letter@Gap g\Letter@Gap m\Letter@Gap e\Letter@Gap n\Letter@Gap t\Letter@Gap s\relax }{xv}%
\contentsline {section}{\numberline {1}I\Letter@Gap n\Letter@Gap t\Letter@Gap r\Letter@Gap o\Letter@Gap d\Letter@Gap u\Letter@Gap c\Letter@Gap t\Letter@Gap i\Letter@Gap o\Letter@Gap n\relax \relax }{1}%
\contentsline {subsection}{\numberline {1.1}$\tmspace +\thinmuskip {.1667em}$Problem Statement}{2}%
\contentsline {subsection}{\numberline {1.2}$\tmspace +\thinmuskip {.1667em}$Approach}{6}%
\contentsline {subsection}{\numberline {1.3}$\tmspace +\thinmuskip {.1667em}$Organization}{9}%
\contentsline {section}{\numberline {2}D\Letter@Gap o\Letter@Gap d\Letter@Gap e\Letter@Gap c\Letter@Gap a\Letter@Gap h\Letter@Gap e\Letter@Gap d\Letter@Gap r\Letter@Gap a\Letter@Gap :\relax \ \kern \Letter@Space A\relax \ \kern \Letter@Space M\Letter@Gap o\Letter@Gap d\Letter@Gap e\Letter@Gap l\relax \ \kern \Letter@Space f\Letter@Gap o\Letter@Gap r\relax \ \kern \Letter@Space A\Letter@Gap l\Letter@Gap v\Letter@Gap e\Letter@Gap o\Letter@Gap l\Letter@Gap i\relax \relax }{10}%
\contentsline {subsection}{\numberline {2.1}$\tmspace +\thinmuskip {.1667em}$Co-ordinate Indexing}{11}%
\contentsline {subsection}{\numberline {2.2}$\tmspace +\thinmuskip {.1667em}$Geometric Properties of a Regular Pentagon}{14}%
\contentsline {subsection}{\numberline {2.3}$\tmspace +\thinmuskip {.1667em}$Geometric Properties of a Regular Dodecahedron}{15}%
\contentsline {subsection}{\numberline {2.4}$\tmspace +\thinmuskip {.1667em}$Dimensions of Human Alveoli}{16}%
\contentsline {subsection}{\numberline {2.5}$\tmspace +\thinmuskip {.1667em}$Geometric Properties for Irregular Pentagons and Dodecahedra}{18}%
\contentsline {subsection}{\numberline {2.6}$\tmspace +\thinmuskip {.1667em}$Indexing Scheme for Dodecahedra}{19}%
\contentsline {subsection}{\numberline {2.7}$\tmspace +\thinmuskip {.1667em}$Co-Ordinate Systems for Chordal Fibers and Pentagonal Membranes}{21}%
\contentsline {section}{\numberline {3}K\Letter@Gap i\Letter@Gap n\Letter@Gap e\Letter@Gap m\Letter@Gap a\Letter@Gap t\Letter@Gap i\Letter@Gap c\Letter@Gap s\relax \relax }{23}%
\contentsline {subsection}{\numberline {3.1}$\tmspace +\thinmuskip {.1667em}$1D Chords}{23}%
\contentsline {subsubsection}{\numberline {3.1.1}Shape Functions for Interpolating a Rod}{23}%
\contentsline {subsubsection}{\numberline {3.1.2}Deformation Gradient for a Rod}{24}%
\contentsline {subsection}{\numberline {3.2}$\tmspace +\thinmuskip {.1667em}$2D Triangles}{24}%
\contentsline {subsubsection}{\numberline {3.2.1}Shape Functions for Interpolating a Triangle}{24}%
\contentsline {subsection}{\numberline {3.3}$\tmspace +\thinmuskip {.1667em}$2D Irregular Pentagons}{25}%
\contentsline {subsubsection}{\numberline {3.3.1}Wachspress' Shape Functions for Interpolating an Irregular Pentagon}{25}%
\contentsline {subsubsection}{\numberline {3.3.2}First Derivatives of the Shape Functions}{28}%
\contentsline {subsubsection}{\numberline {3.3.3}Second Derivatives of the Shape Functions}{29}%
\contentsline {subsubsection}{\numberline {3.3.4}Deformation Gradient for an Irregular Pentagon}{30}%
\contentsline {subsubsection}{\numberline {3.3.5}Compatibility Conditions}{32}%
\contentsline {subsubsection}{\numberline {3.3.6}Gram--Schmidt Decomposition of the Deformation Gradient}{34}%
\contentsline {paragraph}{\numberline {3.3.6.1}\textbf {QR} Factorization of\/ $\boldsymbol {\mathsf {F}}$}{34}%
\contentsline {paragraph}{\numberline {3.3.6.2}Dilemma}{36}%
\contentsline {paragraph}{\numberline {3.3.6.3}Remedy}{37}%
\contentsline {subsubsection}{\numberline {3.3.7}Thermodynamic Strains and Strain Rates}{39}%
\contentsline {paragraph}{\numberline {3.3.7.1}Stretch Rates}{40}%
\contentsline {subsection}{\numberline {3.4}$\tmspace +\thinmuskip {.1667em}$3D Irregular Dodecahedra}{41}%
\contentsline {subsubsection}{\numberline {3.4.1}Shape Functions for Interpolating an Irregular Tetrahedron}{41}%
\contentsline {paragraph}{\numberline {3.4.1.1}Deformation Gradient for an Irregular Tetrahedron}{42}%
\contentsline {subsubsection}{\numberline {3.4.2}\textbf {QR} Factorization of $\boldsymbol {\mathsf {F}}$}{43}%
\contentsline {subsubsection}{\numberline {3.4.3}Thermodynamic Strains and Strain Rates}{45}%
\contentsline {paragraph}{\numberline {3.4.3.1}Stretch Rates}{45}%
\contentsline {subsection}{\numberline {3.5}$\tmspace +\thinmuskip {.1667em}$Code Verification: Kinematics}{46}%
\contentsline {subsubsection}{\numberline {3.5.1}Isotropic Motions}{47}%
\contentsline {paragraph}{\numberline {3.5.1.1}Geometric vs.\ Thermodynamic Strains}{47}%
\contentsline {subsubsection}{\numberline {3.5.2}Isochoric Motions}{48}%
\contentsline {paragraph}{\numberline {3.5.2.1}Geometric Strains}{49}%
\contentsline {paragraph}{\numberline {3.5.2.2}Thermodynamic Strains}{51}%
\contentsline {subsubsection}{\numberline {3.5.3}Co-ordinate Pivoting}{53}%
\contentsline {subsubsection}{\numberline {3.5.4}Compatible Membrane Deformations}{57}%
\contentsline {section}{\numberline {4}C\Letter@Gap o\Letter@Gap n\Letter@Gap s\Letter@Gap t\Letter@Gap i\Letter@Gap t\Letter@Gap u\Letter@Gap t\Letter@Gap i\Letter@Gap v\Letter@Gap e\relax \ \kern \Letter@Space T\Letter@Gap h\Letter@Gap e\Letter@Gap o\Letter@Gap r\Letter@Gap y\relax \relax }{61}%
\contentsline {subsection}{\numberline {4.1}$\tmspace +\thinmuskip {.1667em}$Green Thermoelastic Solids: Uniform Motions in 1D, 2D, and 3D}{62}%
\contentsline {subsubsection}{\numberline {4.1.1}Constitutive Equations}{62}%
\contentsline {subsubsection}{\numberline {4.1.2}Material Response Functions}{65}%
\contentsline {subsubsection}{\numberline {4.1.3}Thermoelastic Models for Modeling Alveoli: Uniform Motions}{67}%
\contentsline {subsection}{\numberline {4.2}$\tmspace +\thinmuskip {.1667em}$Green Thermoelastic Membranes: Non-Uniform Motions}{69}%
\contentsline {subsubsection}{\numberline {4.2.1}General Constitutive Equations}{70}%
\contentsline {subsubsection}{\numberline {4.2.2}Material Response Functions}{71}%
\contentsline {subsubsection}{\numberline {4.2.3}Constitutive Equations Governing a Thermoelastic Membrane}{72}%
\contentsline {paragraph}{\numberline {4.2.3.1}The Poisson Effect}{73}%
\contentsline {subsection}{\numberline {4.3}$\tmspace +\thinmuskip {.1667em}$Green Thermoelastic Solids: Non-Uniform Motions}{75}%
\contentsline {subsubsection}{\numberline {4.3.1}Constitutive Equations}{76}%
\contentsline {subsubsection}{\numberline {4.3.2}Material Properties}{79}%
\contentsline {subsubsection}{\numberline {4.3.3}Constitutive Equations Governing a Thermoelastic Solid}{80}%
\contentsline {paragraph}{\numberline {4.3.3.1}The Poisson Effect}{81}%
\contentsline {subsection}{\numberline {4.4}$\tmspace +\thinmuskip {.1667em}$Modeling an Alveolus}{81}%
\contentsline {subsubsection}{\numberline {4.4.1}Constraints\slash Assumptions for Alveoli Subjected to Shock Waves}{82}%
\contentsline {subsubsection}{\numberline {4.4.2}Modeling Septal Chords Subjected to Shock Waves}{84}%
\contentsline {subsubsection}{\numberline {4.4.3}Modeling Alveolar Septa Subjected to Shock Waves}{87}%
\contentsline {subsubsection}{\numberline {4.4.4}Modeling an Alveolar Volume Subjected to Shock Waves}{90}%
\contentsline {paragraph}{\numberline {4.4.4.1}Alveoli Filled with Air}{91}%
\contentsline {paragraph}{\numberline {4.4.4.2}Alveoli Filled with Fluid}{92}%
\contentsline {subsection}{\numberline {4.5}$\tmspace +\thinmuskip {.1667em}$Code Verification and Capabilities of the Constitutive Equations}{93}%
\contentsline {section}{\numberline {5}N\Letter@Gap u\Letter@Gap m\Letter@Gap e\Letter@Gap r\Letter@Gap i\Letter@Gap c\Letter@Gap a\Letter@Gap l\relax \ \kern \Letter@Space I\Letter@Gap n\Letter@Gap t\Letter@Gap e\Letter@Gap g\Letter@Gap r\Letter@Gap a\Letter@Gap t\Letter@Gap o\Letter@Gap r\Letter@Gap s\relax \relax }{100}%
\contentsline {subsection}{\numberline {5.1}$\tmspace +\thinmuskip {.1667em}$ODE Solvers}{100}%
\contentsline {subsubsection}{\numberline {5.1.1}PECE Solver for First-Order ODEs}{100}%
\contentsline {paragraph}{\numberline {5.1.1.1}Start-Up Algorithm}{101}%
\contentsline {paragraph}{\numberline {5.1.1.2}Two-Step ODE Solver}{101}%
\contentsline {subsubsection}{\numberline {5.1.2}A Relevant Example}{102}%
\contentsline {subsubsection}{\numberline {5.1.3}PECE Solver for Second-Order ODEs}{103}%
\contentsline {paragraph}{\numberline {5.1.3.1}Start-Up Algorithm}{103}%
\contentsline {paragraph}{\numberline {5.1.3.2}Two-Step ODE Solver}{104}%
\contentsline {subsubsection}{\numberline {5.1.4}A Relevant Example}{104}%
\contentsline {subsection}{\numberline {5.2}$\tmspace +\thinmuskip {.1667em}$Quadrature Rules for Spatial Integration}{106}%
\contentsline {subsubsection}{\numberline {5.2.1}Interpolations: \hspace {3pt} Nodal Points $\DOTSB \mapstochar \rightarrow $ Gauss Points \\ \hskip 2em\relax \hskip 1em\relax Extrapolations: \hspace {1pt} Gauss Points $\DOTSB \mapstochar \rightarrow $ Nodal Points}{106}%
\contentsline {paragraph}{\numberline {5.2.1.1}Self-Consistent Interpolation\slash Extrapolation Procedures for Rods}{109}%
\contentsline {paragraph}{\numberline {5.2.1.2}Self-Consistent Interpolation\slash Extrapolation Procedures for Triangles}{109}%
\contentsline {paragraph}{\numberline {5.2.1.3}Self-Consistent Interpolation\slash Extrapolation Procedures for Pentagons}{110}%
\contentsline {paragraph}{\numberline {5.2.1.4}Self-Consistent Interpolation\slash Extrapolation Procedures for Tetrahedra}{112}%
\contentsline {section}{\numberline {6}V\Letter@Gap a\Letter@Gap r\Letter@Gap i\Letter@Gap a\Letter@Gap t\Letter@Gap i\Letter@Gap o\Letter@Gap n\Letter@Gap a\Letter@Gap l\relax \ \kern \Letter@Space F\Letter@Gap o\Letter@Gap r\Letter@Gap m\Letter@Gap u\Letter@Gap l\Letter@Gap a\Letter@Gap t\Letter@Gap i\Letter@Gap o\Letter@Gap n\relax \relax }{114}%
\contentsline {subsection}{\numberline {6.1}$\tmspace +\thinmuskip {.1667em}$Mass Matrices}{120}%
\contentsline {subsubsection}{\numberline {6.1.1}Mass Matrix for a Chord}{121}%
\contentsline {paragraph}{\numberline {6.1.1.1}Assembly of Chordal Mass Matrices}{124}%
\contentsline {subsubsection}{\numberline {6.1.2}Mass Matrix for a Triangle}{125}%
\contentsline {subsubsection}{\numberline {6.1.3}Mass Matrix for a Pentagon}{126}%
\contentsline {paragraph}{\numberline {6.1.3.1}Assembly of Pentagonal Mass Matrices}{127}%
\contentsline {subsubsection}{\numberline {6.1.4}Mass Matrix for a Tetrahedron}{129}%
\contentsline {paragraph}{\numberline {6.1.4.1}Assembly of Tetrahedral Mass Matrices}{131}%
\contentsline {subsection}{\numberline {6.2}$\tmspace +\thinmuskip {.1667em}$Constitutive Models for Finite Elements}{133}%
\contentsline {subsubsection}{\numberline {6.2.1}Moduli for a Chord}{135}%
\contentsline {subsubsection}{\numberline {6.2.2}Moduli for a Pentagon}{137}%
\contentsline {subsubsection}{\numberline {6.2.3}Moduli for a Tetrahedron}{139}%
\contentsline {subsection}{\numberline {6.3}$\tmspace +\thinmuskip {.1667em}$Stiffness Matrices}{140}%
\contentsline {subsubsection}{\numberline {6.3.1}Strain-Displacement Matrices}{140}%
\contentsline {subsubsection}{\numberline {6.3.2}Secant Stiffness Matrix}{142}%
\contentsline {subsubsection}{\numberline {6.3.3}Tangent Stiffness Matrix}{143}%
\contentsline {subsubsection}{\numberline {6.3.4}Equations of Motion}{144}%
\contentsline {subsection}{\numberline {6.4}$\tmspace +\thinmuskip {.1667em}$Kinematic Matrices of Finite Elements}{146}%
\contentsline {subsubsection}{\numberline {6.4.1}Kinematic Matrices for a Chord}{146}%
\contentsline {paragraph}{\numberline {6.4.1.1}Tangent Stiffness Matrix $\mathbf {C}^s$}{148}%
\contentsline {paragraph}{\numberline {6.4.1.2}Tangent Stiffness Matrix $\mathbf {C}^t$}{149}%
\contentsline {paragraph}{\numberline {6.4.1.3}Secant Stiffness Matrix $\mathbf {K}^s$}{149}%
\contentsline {paragraph}{\numberline {6.4.1.4}Secant Stiffness Matrix $\mathbf {K}^t$}{149}%
\contentsline {subsubsection}{\numberline {6.4.2}Kinematic Matrices for a Pentagon}{149}%
\contentsline {paragraph}{\numberline {6.4.2.1}Tangent Stiffness Matrix $\mathbf {C}^s$}{157}%
\contentsline {paragraph}{\numberline {6.4.2.2}Tangent Stiffness Matrix $\mathbf {C}^t$}{158}%
\contentsline {paragraph}{\numberline {6.4.2.3}Secant Stiffness Matrix $\mathbf {K}^s$}{158}%
\contentsline {paragraph}{\numberline {6.4.2.4}Secant Stiffness Matrix $\mathbf {K}^t$}{158}%
\contentsline {subsubsection}{\numberline {6.4.3}Kinematic Matrices for a Tetrahedron}{158}%
\contentsline {paragraph}{\numberline {6.4.3.1}Tangent Stiffness Matrix $\mathbf {C}^s$}{174}%
\contentsline {paragraph}{\numberline {6.4.3.2}Tangent Stiffness Matrix $\mathbf {C}^t$}{175}%
\contentsline {paragraph}{\numberline {6.4.3.3}Secant Stiffness Matrix $\mathbf {K}^s$}{175}%
\contentsline {paragraph}{\numberline {6.4.3.4}Secant Stiffness Matrix $\mathbf {K}^t$}{175}%
\contentsline {subsection}{\numberline {6.5}$\tmspace +\thinmuskip {.1667em}$Force Vector}{175}%
\contentsline {subsubsection}{\numberline {6.5.1}Force Vector for a Chord}{176}%
\contentsline {subsubsection}{\numberline {6.5.2}Force Vector for a Pentagon}{177}%
\contentsline {subsubsection}{\numberline {6.5.3}Force Vector for a Tetrahedron}{178}%
\contentsline {section}{\numberline {7}C\Letter@Gap o\Letter@Gap n\Letter@Gap c\Letter@Gap l\Letter@Gap u\Letter@Gap s\Letter@Gap i\Letter@Gap o\Letter@Gap n\Letter@Gap s\relax \relax }{180}%
\contentsline {section}{\numberline {8}References\relax \relax }{181}%
\contentsline {section}{Appendix. Implicit Elasticity}{193}%
\contentsline {paragraph}{\numberline {A.3.2.1}Uniform Response}{205}%
\contentsline {paragraph}{\numberline {A.3.2.2}Non-Uniform Response}{206}%
\contentsline {paragraph}{\numberline {A.3.3.1}Uniform Response}{207}%
\contentsline {paragraph}{\numberline {A.3.3.2}Non-Uniform Response}{208}%
\contentsline {paragraph}{\numberline {A.4.1.1}Uniform Response}{209}%
\contentsline {paragraph}{\numberline {A.4.1.2}Uniform Biologic Membrane Model}{209}%
\contentsline {paragraph}{\numberline {A.4.1.3}Non-Uniform Response}{210}%
\contentsline {paragraph}{\numberline {A.4.1.4}Non-Uniform Biologic Membrane Model}{212}%
\contentsline {paragraph}{\numberline {A.4.2.1}Uniform Response}{213}%
\contentsline {paragraph}{\numberline {A.4.2.2}Non-Uniform Response}{213}%
\contentsline {section}{List of Symbols, Abbreviations, and Acronyms}{215}%
\contentsline {section}{Distribution List}{216}%
