\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\FN@pp@footnotehinttrue 
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{L\Letter@Gap i\Letter@Gap s\Letter@Gap t\relax \ \kern \Letter@Space o\Letter@Gap f\relax \ \kern \Letter@Space F\Letter@Gap i\Letter@Gap g\Letter@Gap u\Letter@Gap r\Letter@Gap e\Letter@Gap s\relax }{vii}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{L\Letter@Gap i\Letter@Gap s\Letter@Gap t\relax \ \kern \Letter@Space o\Letter@Gap f\relax \ \kern \Letter@Space T\Letter@Gap a\Letter@Gap b\Letter@Gap l\Letter@Gap e\Letter@Gap s\relax }{xiii}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{A\Letter@Gap c\Letter@Gap k\Letter@Gap n\Letter@Gap o\Letter@Gap w\Letter@Gap l\Letter@Gap e\Letter@Gap d\Letter@Gap g\Letter@Gap m\Letter@Gap e\Letter@Gap n\Letter@Gap t\Letter@Gap s\relax }{xv}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{partIntroduction.aux}
\FN@pp@footnotehinttrue 
\@input{partDodecahedron.aux}
\FN@pp@footnotehinttrue 
\@input{partKinematics.aux}
\FN@pp@footnotehinttrue 
\@input{partConstitutiveTheory.aux}
\FN@pp@footnotehinttrue 
\@input{partNumericalIntegration.aux}
\FN@pp@footnotehinttrue 
\@input{partVariationalFormulation.aux}
\FN@pp@footnotehinttrue 
\@input{partConclusions.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ARL}
\bibdata{journalfull,statesfull,dodec}
\bibcite{Cannon01}{1}
\bibcite{grimal2004}{2}
\bibcite{cronin2015}{3}
\bibcite{HanlonGillich2012}{4}
\bibcite{gibbons2015}{5}
\bibcite{zhou2010}{6}
\bibcite{Clayton2019TRL}{7}
\bibcite{ClaytonFreed19}{8}
\bibcite{ClaytonFreed20}{9}
\bibcite{ClaytonFreed20a}{10}
\bibcite{Clayton2019AIP}{11}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {8}References\relax \relax }{183}\protected@file@percent }
\bibcite{claytonBM20}{12}
\bibcite{clayton2020TRL}{13}
\bibcite{Josey10}{14}
\bibcite{Stuhmiller08}{15}
\bibcite{Stitzeletal05}{16}
\bibcite{Stuhmilleretal88}{17}
\bibcite{VlessisTrunkey97}{18}
\bibcite{Fungetal78}{19}
\bibcite{Vawteretal79}{20}
\bibcite{Vawter80}{21}
\bibcite{Gayziketal07}{22}
\bibcite{Gayziketal11}{23}
\bibcite{Yuenetal08}{24}
\bibcite{Freedetal12}{25}
\bibcite{Tsokosetal03}{26}
\bibcite{Butleretal96}{27}
\bibcite{nemat1999}{28}
\bibcite{clayton2011}{29}
\bibcite{RoanWaters11}{30}
\bibcite{Fung90}{31}
\bibcite{Fung75}{32}
\bibcite{Fung88}{33}
\bibcite{HoppinHildebrandt77}{34}
\bibcite{FrankusLee74}{35}
\bibcite{Ryketal07}{36}
\bibcite{Daleetal80}{37}
\bibcite{DennySchroter95}{38}
\bibcite{DennySchroter97}{39}
\bibcite{DennySchroter00}{40}
\bibcite{Koweetal86}{41}
\bibcite{Chenetal14}{42}
\bibcite{Kimmeletal87}{43}
\bibcite{BudianskyKimmel87}{44}
\bibcite{KimmelBudiansky90}{45}
\bibcite{Weedetal15}{46}
\bibcite{Hughesetal72}{47}
\bibcite{Mead73}{48}
\bibcite{West07}{49}
\bibcite{DennySchroter06}{50}
\bibcite{McLellan80}{51}
\bibcite{FreedZamani18}{52}
\bibcite{Pauletal20}{53}
\bibcite{Sobinetal88}{54}
\bibcite{Freedetal20}{55}
\bibcite{Freedetal19}{56}
\bibcite{Wachspress75}{57}
\bibcite{Wachspress16}{58}
\bibcite{Hughes87}{59}
\bibcite{SukumarMalsch06}{60}
\bibcite{Dasgupta03}{61}
\bibcite{Clayton15}{62}
\bibcite{Srinivasa12}{63}
\bibcite{FreedSrinivasa15}{64}
\bibcite{Freedetal17}{65}
\bibcite{FreedZamani19}{66}
\bibcite{McLellan76}{67}
\bibcite{Rosakis90}{68}
\bibcite{Souchet93}{69}
\bibcite{Leonetal13}{70}
\bibcite{claytonMRC20}{71}
\bibcite{PaulFreed20}{72}
\bibcite{Freed17}{73}
\bibcite{Caratheodory09}{74}
\bibcite{PerlmanBhattacharya07}{75}
\bibcite{Treloar75}{76}
\bibcite{Sukietal05}{77}
\bibcite{Sukietal11}{78}
\bibcite{Weinhold75c}{79}
\bibcite{Gilmore84}{80}
\bibcite{Truesdell55}{81}
\bibcite{LaiFook79}{82}
\bibcite{Jahedetal90}{83}
\bibcite{Sarafetal07}{84}
\bibcite{Hajjietal79}{85}
\bibcite{Hildebrandt69}{86}
\bibcite{AmesStaff53}{87}
\bibcite{Stamenovic90}{88}
\bibcite{Hills99}{89}
\bibcite{Bates07}{90}
\bibcite{Matsudaetal87}{91}
\bibcite{Kastelicetal'78}{92}
\bibcite{FreedDoehring05}{93}
\bibcite{AaronGosline81}{94}
\bibcite{Urry89}{95}
\bibcite{FreedRajagopal16}{96}
\bibcite{Fels64}{97}
\bibcite{Kanagy55}{98}
\bibcite{Weir48}{99}
\bibcite{LillieGosline02a}{100}
\bibcite{ShadwickGosline85}{101}
\bibcite{KakivayaHoeve75}{102}
\bibcite{LillieGosline07}{103}
\bibcite{HoermannSchlebusch71}{104}
\bibcite{Svenssonetal10}{105}
\bibcite{Davison08}{106}
\bibcite{Birzleetal19}{107}
\bibcite{Freed17a}{108}
\bibcite{Noll55}{109}
\bibcite{Newmark59}{110}
\bibcite{Onate09}{111}
\bibcite{Mousavietal10}{112}
\bibcite{Chakrabortyetal18}{113}
\bibcite{saraf2007}{114}
\bibcite{sanborn2013}{115}
\bibcite{Belytschkoetal00}{116}
\bibcite{Archer65}{117}
\bibcite{Reddy93}{118}
\bibcite{ClaytonChung18}{119}
\bibcite{Freed14}{120}
\bibcite{Yangetal10}{121}
\bibcite{Elseifi98}{122}
\bibcite{Green41}{123}
\bibcite{Rajagopal03}{124}
\bibcite{AkintundeMiller18}{125}
\bibcite{Robbinsetal20}{126}
\bibcite{FreedRajagopal16a}{127}
\FN@pp@footnotehinttrue 
\@input{appImplicitElasticity.aux}
\@input{partAcronyms.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@LN@col{1}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{Distribution List}{218}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@LN@col{2}
\FN@pp@footnotehinttrue 
\newlabel{TotPages}{{235}{218}}
