\contentsline {table}{\numberline {1}{\ignorespaces Natural co-ordinates for the vertices of a regular dodecahedron, as labeled in Fig.\nobreakspace {}6(b)\hbox {} according to Eqn.\nobreakspace {}(7\hbox {}).}}{19}%
\contentsline {table}{\numberline {2}{\ignorespaces Vertices that locate the endpoints of septal chords in a dodecahedron, as labeled in Fig.\nobreakspace {}6(b)\hbox {}.}}{20}%
\contentsline {table}{\numberline {3}{\ignorespaces Vertices that locate the corners of regular pentagonal surfaces in a regular dodecahedron, and the chords that connect them. They are indexed counterclockwise when viewed looking from the outside in, and labeled according to Fig.\nobreakspace {}6(b)\hbox {}. The apex for each pentagon resides at the peak of the hipped roof-line for that pentagon. This turns out to be important.}}{20}%
\contentsline {table}{\numberline {4}{\ignorespaces Mean and standard deviations in variance for the square root of septal chord diameters $\sqrt {D}$ reported by Sobin \textit {et\nobreakspace {}al}.\ \cite {Sobinetal88}. These septal chords are comprised of collagen and elastin fibers that act independent of one another, and therefore, they are considered to be loaded in parallel with one another.}}{84}%
\contentsline {table}{\numberline {5}{\ignorespaces Physical properties for hydrated collagen and elastin fibers. Collagen denatures at around $60^\circ $C \cite {HoermannSchlebusch71}, i.e., above this temperature collagen will shrink rapidly---an effect not modeled here.}}{88}%
\contentsline {table}{\numberline {6}{\ignorespaces The elastic properties reported here are for visceral pleura taken from Freed \textit {et\nobreakspace {}al}.\ \cite {Freedetal17} and parenchyma taken from Saraf \text {et\nobreakspace {}al}., \cite {Sarafetal07} divided by 10 to adjust for septal thickness vs.\ basement membrane thickness. The thermo\-physical properties lie between that of water and collagen, weighted towards that of water, and evaluated at body temperature.}}{90}%
\contentsline {table}{\numberline {7}{\ignorespaces Gauss quadrature weights and nodes for integrating over a line in its natural co-ordinate system $\xi $. These weights sum to 2, which is the span of its natural co-ordinate. We note that $\sqrt {3} / 3 \approx 0.577350269189626$ and that $\sqrt {15} / 25 \approx 0.774596669241483$.}}{114}%
\contentsline {table}{\numberline {8}{\ignorespaces Symmetric weights and nodes for Gauss quadratures that integrate over a triangle in its natural co-ordinate system $( \xi , \eta )$, where $0 \leq \xi \leq 1$ and $0 \leq \eta \leq 1 - \xi $. These weights sum to \mbox {\unhbox \voidb@x \kern .05em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {.05em}/\hspace {0em}\kern -.05em\lower .25ex\hbox {\ensuremath {\scriptstyle {2}}}\kern .05em }, which is the area of a triangle when evaluated in its natural co-ordinate system.}}{115}%
\contentsline {table}{\numberline {9}{\ignorespaces Gauss quadrature weights and nodes (a.k.a., cubature rules) for integrating over a regular pentagon in its natural co-ordinate system $( \xi , \eta )$. These weights sum to the area of a pentagon inscribing an unit circle, the formula for which is given in Eqn.\nobreakspace {}(6\hbox {}).}}{116}%
\contentsline {table}{\numberline {10}{\ignorespaces Symmetric weights and nodes for Gauss quadratures that integrate over a tetrahedron in its natural co-ordinate system $(\xi , \eta , \zeta )$, where $0 \leq \xi \leq 1 - \eta - \zeta $, $0 \leq \eta \leq 1 - \zeta $ and $0 \leq \zeta \leq 1$. These weights sum to \mbox {\unhbox \voidb@x \kern .05em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {.05em}/\hspace {0em}\kern -.05em\lower .25ex\hbox {\ensuremath {\scriptstyle {6}}}\kern .05em }, which is the volume of a tetrahedron measured in its natural co-ordinate system.}}{118}%
\contentsline {table}{\numberline {11}{\ignorespaces A Gauss quadrature rule for integrating functions over the lengths of rods. It approximates $\intop \nolimits _{-1}^1 f(\xi ) \tmspace +\thinmuskip {.1667em} \mathrm {d}\xi $ using two quadrature points. The weights of quadrature sum to its length because $L = \intop \nolimits _{-1}^1 \mathrm {d} \xi = 2$. This quadrature rule is from Christoffel. It integrates polynomials along a line exactly up through second order.}}{122}%
\contentsline {table}{\numberline {12}{\ignorespaces A Gauss quadrature rule for integrating functions over the areas of triangles. It approximates $\intop \nolimits _0^1 \intop \nolimits _0^{1-\xi } f(\xi , \eta ) \tmspace +\thinmuskip {.1667em} \mathrm {d} \eta \tmspace +\thinmuskip {.1667em} \mathrm {d} \xi $ using three quadrature points. The weights of quadrature sum to its area because $A = \intop \nolimits _0^1 \intop \nolimits _0^{1-\xi } \mathrm {d}\eta \tmspace +\thinmuskip {.1667em} \mathrm {d} \xi = \mbox {\unhbox \voidb@x \kern .05em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {.05em}/\hspace {0em}\kern -.05em\lower .25ex\hbox {\ensuremath {\scriptstyle {2}}}\kern .05em }$. This quadrature rule is from Strang. It integrates polynomials over a triangular region exactly up through second order.}}{123}%
\contentsline {table}{\numberline {13}{\ignorespaces A Gauss quadrature rule for integrating functions over the volumes of tetrahedra. It approximates $\intop \nolimits _0^1 \intop \nolimits _0^{1-\xi } \intop \nolimits _0^{1-\xi -\eta } f(\xi , \eta , \zeta ) \tmspace +\thinmuskip {.1667em} \mathrm {d}\zeta \tmspace +\thinmuskip {.1667em} \mathrm {d}\eta \tmspace +\thinmuskip {.1667em} \mathrm {d}\xi $ using four quadrature points. The weights of quadrature sum to its volume because $V = \intop \nolimits _0^1 \intop \nolimits _0^{1-\xi } \intop \nolimits _0^{1-\xi -\eta } \mathrm {d}\zeta \tmspace +\thinmuskip {.1667em} \mathrm {d}\eta \tmspace +\thinmuskip {.1667em} \mathrm {d}\xi = \mbox {\unhbox \voidb@x \kern .05em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {.05em}/\hspace {0em}\kern -.05em\lower .25ex\hbox {\ensuremath {\scriptstyle {6}}}\kern .05em }$. This quadrature rule is from Keast. It integrates polynomials over a tetrahedral region exactly up through second order. As a point of reference, the centroid has co-ordinates (\mbox {\unhbox \voidb@x \kern .05em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {.05em}/\hspace {0em}\kern -.05em\lower .25ex\hbox {\ensuremath {\scriptstyle {4}}}\kern .05em }, \mbox {\unhbox \voidb@x \kern .05em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {.05em}/\hspace {0em}\kern -.05em\lower .25ex\hbox {\ensuremath {\scriptstyle {4}}}\kern .05em }, \mbox {\unhbox \voidb@x \kern .05em\raise .5ex\hbox {\ensuremath {\scriptstyle {1}}}\kern -.1em\hspace {.05em}/\hspace {0em}\kern -.05em\lower .25ex\hbox {\ensuremath {\scriptstyle {4}}}\kern .05em }).}}{124}%
\contentsline {table}{\numberline {14}{\ignorespaces A Gauss quadrature rule for integrating functions over the areas of pentagons. It approximates $\iint _{\mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 68}} f (\xi , \eta ) \tmspace +\thinmuskip {.1667em} \mathrm {d} \eta \tmspace +\thinmuskip {.1667em} \mathrm {d} \xi $ using five Gauss points. The weights sum to the areas of pentagons inscribing the unit circle because $A = \iint _{\mbox {\fontencoding {U}\fontfamily {wasy}\selectfont \char 68}} \mathrm {d} \eta \tmspace +\thinmuskip {.1667em} \mathrm {d} \xi = 2.3776412907378837$. This quadrature rule was supplied to the authors by Prof.\ Sukumar through a private communication. It integrates polynomials over a pentagonal region exactly up through third order. This quadrature rule is not symmetric.}}{126}%
\contentsline {table}{\numberline {15}{\ignorespaces Generalized, Gaussian, weights and nodes for integrating over a triangle in its natural co-ordinate system.}}{161}%
